# semafor

./: .gitignore  .travis.yml  README  README.md  combine_cv_fes.py  combine_cv_results.py  combine_cv_synscores.py  dedup.0thBest.argid.predict.xml  find_good_ex.py  fix_frames_cv_file.py  fn_data_splitter.py  goldxml_splitter.py  make_concise_conll.py  make_cv_folds.sh  makefakeresult.py  micro_oracle.py  oracle.py  pom.xml  result.txt  runKbestTestsAndEval.sh  runKbestTestsAndEval3.sh  runTests.sh  stand_tune_sem.sh  stand_tune_sem2.sh  stand_tune_sem3.sh  stand_tune_sem4.sh  stand_tune_sem5.sh  tuneArgModel.sh  tune_oracle.sh  tune_oracle2.sh  tune_oracle3.sh  valids.txt
dict/: adj.exc  adj.idx  adv.exc  adv.idx  cntlist  cntlist.rev  file_properties.xml  frames.vrb  lexnames  noun.exc  sentidx.vrb  sents.vrb  verb.exc  verb.idx
edu/cmu/cs/lti/ark/util/: BasicFileIO.java  CommandLineOptions.java  (+7 more)
lib/com/aliasi/lingpipe/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/aliasi/lingpipe/0/: lingpipe-0.jar.md5  lingpipe-0.jar.sha1  lingpipe-0.pom  lingpipe-0.pom.md5  lingpipe-0.pom.sha1
lib/danbikel/wordnet/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/danbikel/wordnet/0/: wordnet-0.jar.md5  wordnet-0.jar.sha1  wordnet-0.pom  wordnet-0.pom.md5  wordnet-0.pom.sha1
lib/net/sf/trove4j/trove4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/apache/opennlp/opennlp-maxent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/apache/opennlp/opennlp-tools/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/uk/ac/susx/informatics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/: cleanAndCompile.sh  config  config.sh  fnMaltParserDriver.sh  fnParserDriver.sh  fnParserDriverMalt.sh  fnParserDriverMst.sh  scalashell.sh  startMSTServer.sh
riso/numerical/: LBFGS.java
samples/: sample.txt
scoring/: fnSemScore_modified.pl  frameparseval.py
scripts/: __init__.py  gen_splits.py  malt_to_conll.py  parse_output_xml.py  pos_tag_malt.py  read_malt.py  tokenize_malt.py  tokenizer.sed
scripts/jmx/: LICENSE.html  MXPOST.html  MXTERMINATOR.html  mxpost  mxterminator  trainmxpost  trainmxterminator
scripts/jmx/eos.project/: abbrev  features  features.contexts  features.fmap  model.info  model.param
scripts/jmx/tagger.project/: model.info  model.param  tag.voc  tagdict  tagfeatures  tagfeatures.contexts  tagfeatures.fmap  word.voc
scripts/maltparser-1.7.2/: LICENSE  NOTICE
scripts/scoring/: .runTestWithGoldFrames.sh.swp  SwabhaDiversity.scala  abc  add_dummy_brown.py  cv_runSwabhaDiversityTestWithGoldFrameId.sh  feToXml.sh  fixTrain.sh  fnSemScore_modified.pl  fnSemScore_swabha.pl  generate_all_lemma_tags.sh  lt.sh  orig_runSwabhaDiversityTestWithGoldFrameId.sh  parseToXmlWithGoldFrames.scala  parseToXmlWithGoldTargets.scala  runEvalOnly.sh  runSwabhaDiversityTestWithGoldFrameId.sh  runTestWithAutoFNID.sh  runTestWithGoldFrames.sh  runTestWithGoldTargets.sh  runWithGoldTargets.scala  swabhaTrain.sh  swabha_all_lemma_tags.sh  tmp  tune_runSwabhaDiversityTestWithGoldFrameId.sh  tune_runTestWithGoldFrames.sh
scripts/stanford_to_conll/: stanford_to_conll.py  test_stanford_to_conll.py
scripts/stanford_to_conll/fixtures/: expected_output.conll  input.txt
src/main/java/riso/numerical/: Mcsrch.java
src/main/python/: requirements.txt
src/main/python/semafor/: settings.py
src/main/python/semafor/formats/: gen_splits.py  malt_to_conll.py  parse_output_xml.py  pos_tag_malt.py  read_malt.py  tokenize_malt.py  wordnet.py
src/main/python/semafor/frameid/: features.py  isomap.R  train_model.R
src/main/python/semafor/framenet/: add_ancestors.py  counts.py  frames.py  pmi.py
src/main/python/semafor/nell/: markup_sentence.py  nell.py
src/main/python/semafor/scoring/: fn1.5_fe_core_status.json  frameparseval.py
src/main/python/semafor/targetid/: features.py  semafor3.0_targets_whitelist.txt  target_dict.train.txt  target_scanner.py  targetid.R  targetid_orig.py  targetid_simple.py  targetid_simplest.py  unigram_dict.train.txt
src/main/python/semafor/utils/: segment_sentences.py  senna.py  stanford_to_tokenized.py  utils.py  wordnet.py
src/main/resources/: ancestors.csv  frame_parent_rolemappings.csv  frame_parents.csv  stopwords.txt
src/main/resources/senna/: words.lst
src/test/resources/fixtures/: example.all.lemma.tags  example.conll  example.conll.txt  example.frame.elements  example.json  example.maltparsed  example.maltparsed.conll  example.pos.tagged  example.tokenized  example.xml  semaforParse.json
src/test/resources/senna/: embeddings.txt  words.lst
training/: 2_createRequiredData.sh  3_1_idCreateAlphabet.sh  3_1_trainFrameIdentificationModel.sh  3_2_combineAlphabets.sh  3_2_idCombineAlphabets.sh  3_2_idCreateFeatureEvents.sh  3_3_createFeatureEvents.sh  3_3_idCreateFeatureEvents.sh  3_3_idTrainBatch.sh  3_4_idConvertAlphabetFile.sh  3_4_idTrainBatch.sh  3_4_trainBatch.sh  3_5_convertAlphabetFile.sh  3_5_idConvertAlphabetFile.sh  4_1_createAlphabet.sh  4_1_extractFeatures.sh  4_2_cacheFeatureVectors.sh  4_2_training.sh  4_3_training.sh  4_i_createAlphabet.sh  README  README.md  combineAlphabets.sh  config  config.sh  convertAlphabetFile.sh  createFeatureEvents.sh  createRequiredData.sh  err  mergeAnnotationFormats.sh  test.sh  trainAllModels.sh  trainArgModel.sh  trainBatch.sh  trainFrameIdentificationModel.sh  trainIdModel.sh  trainIdModel.tape
training/data/: README.md  framenet.frame.element.map  framenet.original.map
training/tune/: tuneArgModel.sh  tune_2_createRequiredData.sh  tune_4_1_createAlphabet.sh  tune_4_2_cacheFeatureVectors.sh  tune_4_3_training.sh  tune_config.sh
unsup/model/: java.sh
unsup/model/data/: crime.tuple.samp100k
unsup/model/data/from_dap/: NOTES  convert.py
unsup/model/scripts/: view.py
unsup/model/src/: LDATuples.java
unsup/writing/: Makefile  diagram.graffle  model.tex
(+424 files in other folders)
