0 prefix=buying
0 prefix=elaborate
0 prefix=consultant
0 previous=growth
0 previous=Systems
0 previous=Chrysler
0 next=Instead,
0 previous=price
0 next=Robert
0 prefix=easy
0 prefix=areas
0 next=Smith
0 prefix=computers
0 prefix=companies
0 previous=board
0 next=Germany
0 next=Otherwise,
0 prefix=Ariz
0 prefix=each
0 next=Estimated
0 next=up
0 next=to
0 next=company
0 next=or
0 prefix=completed
0 next=on
0 next=of
0 prefix=assets
0 previous=those
0 next=is
0 next=in
0 next=he
0 next=Santa
0 previous=House
0 prefix=environment
0 prefix=cash
0 prefix=case
0 next=by
0 previous=years
0 prefix=cars
0 next=at
0 next=as
0 next=an
0 previous=year.
0 prefix=low
0 previous=Express
0 next=Union
0 previous=The
0 prefix=damages
0 previous=UAL
0 previous=environmental
0 next=We
0 next=West
0 next=To
0 previous=civil
0 next=So
0 prefix=law
0 next=Louis
0 next=Per-share
0 next=after
0 next=Or
0 next=On
0 next=Of
0 next=No
0 next=My
0 prefix=collateral
0 prefix=$62
0 prefix=$59
0 prefix=$58
0 prefix=$57
0 prefix=$51
0 prefix=$50
0 next="This
0 prefix=$49
0 prefix=$46
0 prefix=$44
0 prefix=$43
0 prefix=$42
0 prefix=$41
0 next=It
0 next=In
0 prefix=$38
0 prefix=$37
0 prefix=$35
0 prefix=$33
0 prefix=$32
0 prefix=$31
0 next=If
0 prefix=$30
0 next=Similarly,
0 prefix=$29
0 prefix=$28
0 prefix=$27
0 prefix=$26
0 prefix=$25
0 prefix=$24
0 prefix=$23
0 prefix=$22
0 prefix=$21
0 prefix=$20
0 next=He
0 prefix=world
0 prefix=$19
0 prefix=$18
0 prefix=$17
0 prefix=$16
0 prefix=$15
0 prefix=works
0 prefix=$14
0 prefix=$13
0 prefix=$12
0 prefix=$11
0 prefix=$10
0 next="They
0 next=GM
0 next=Du
0 next="That
0 next=By
0 next=At
0 next=As
0 next=An
0 next=Ad
0 prefix=concerns
0 previous=equaling
0 previous=become
0 next=Results
0 next=compared
0 prefix=calls
0 next=90
0 next=9,
0 next=Although
0 next="You
0 next=60
0 prefix=Corp
0 next=45
0 next=David
0 previous=San
0 next=31
0 next=30
0 next=26
0 next=2,
0 next=2%
0 next=15
0 next=13
0 next=10
0 next=1.
0 next=1,
0 prefix=Conn
0 prefix=months
0 prefix=Colo
0 prefix=office
0 next=--
0 prefix=countries
0 prefix=options
0 prefix=West
0 next="I
0 next="A
0 next=Interest
0 previous=technical
0 previous=called
0 prefix=levels
0 previous=international
0 previous=International
0 prefix=job
0 next=Volokh
0 previous=wouldn't
0 next=McCaw
0 next=And,
0 previous=average
0 next=Sales
0 prefix=decisions
0 next=higher
0 next=Sen.
0 previous=owns
0 prefix=buyers
0 prefix=committee
0 prefix=Committee
0 previous=really
0 previous=Paul
0 previous=after
0 prefix=items
0 next=Well,
0 previous=such
0 prefix=Mich
0 previous=S&P
0 prefix=nations
0 prefix=transactions
0 previous=Power
0 previous=futures
0 next=Profit
0 previous=further
0 previous=outside
0 next="Why
0 previous=current
0 previous=David
0 previous=Stamford,
0 next=(The
0 prefix=Sept
0 previous=over
0 next=Gorbachev
0 previous=Funding
0 prefix=Chicago
0 next=Also
0 next=According
0 next=Switzerland
0 prefix=ahead
0 next=Morishita
0 next=You
0 next=Officials
0 next=American
0 prefix=Thursday
0 prefix=contract
0 prefix=Tokyo
0 next=Yet
0 prefix=quickly
0 prefix=decline
0 prefix=him
0 next=Alan
0 next=Pilson
0 prefix=victims
0 previous=Thomas
0 previous=Hutton
0 prefix=volume
0 prefix=standards
0 next=Wall
0 previous=Stephen
0 next=agreed
0 prefix=spending
0 previous=individual
0 next=Despite
0 previous=Dec.
0 prefix=decision
0 previous=Telegraph
0 previous=research
0 previous=Research
0 next=Investment
0 next=NASA
0 previous=Oil
0 previous=telephone
0 previous=Telephone
0 prefix=nation
0 next=Shares
0 previous=credit
0 previous=December
0 next=Under
0 previous=buy-out
0 previous=leveraged
0 next=Corporate
0 previous=your
0 prefix=Alex
0 prefix=1990s
0 previous=political
0 previous=Jan.
0 prefix=Wash
0 previous=ACCEPTANCES:
0 previous=much
0 previous=third
0 next=City
0 previous=earned
0 prefix=women
0 next=received
0 next=B.A.T
0 next=Within
0 next=Says
0 next=Why
0 prefix=Street
0 previous=New
0 prefix=chairman
0 previous=buying
0 previous=right
0 next="The
0 prefix=far
0 prefix=necessary
0 prefix=recession
0 prefix=gains
0 previous=work
0 previous=growing
0 prefix=house
0 prefix=hours
0 previous=private
0 next=Total
0 DEFAULT
0 prefix=1980s
0 prefix=world-wide
0 previous=British
0 prefix=added
0 prefix=possible
0 previous=Britain
0 prefix=index
0 previous=dropped
0 previous=10-year
0 previous=Ms.
0 previous=Mr.
0 prefix=dollars
0 prefix=anticipated
0 previous=program
0 next=chairman
0 prefix=end
0 previous=traders
0 previous=trading
0 previous=product
0 previous=previous
0 next=trade
0 prefix=City
0 prefix=positions
0 prefix=dollar
0 next="She
0 next=Small
0 prefix=lower
0 next=billion.
0 next=billion,
0 next=billion)
0 previous=long-term
0 next=cents
0 previous=$1,000:
0 previous=latest
0 previous=remain
0 previous=Los
0 prefix=century
0 prefix=non-U.S
0 previous=MCA
0 prefix=recalls
0 next=Skase
0 prefix=either
0 next=Guzman
0 prefix=results
0 previous=United
0 previous=executives
0 prefix=did
0 previous=single
0 previous=Data
0 prefix=exchange
0 prefix=day
0 previous=ever
0 previous=even
0 next=Britain's
0 next=would
0 previous=recent
0 previous=some
0 previous=economic
0 prefix=provision
0 next=USX
0 next=Two
0 prefix=experience
0 previous=common
0 prefix=units
0 previous=Hills,
0 next=economic
0 next=Peter
0 prefix=protection
0 prefix=union
0 prefix=cut
0 prefix=makers
0 previous=months
0 previous=office
0 previous=month;
0 next=The
0 prefix=Group
0 previous=above
0 prefix=damage
0 previous=about
0 next=UAL
0 next=Many
0 prefix=November
0 next=Prices
0 previous=PaineWebber
0 previous=trade
0 previous=special
0 prefix=takeover
0 prefix=car
0 previous=annual
0 previous=Bank
0 previous=American
0 next=Standard
0 previous=Brothers
0 prefix=recovery
0 next=President
0 previous=these
0 next=Sun
0 prefix=America
0 prefix=vs
0 prefix=estimate
0 next=Excluding
0 previous=domestic
0 prefix=us
0 previous=potential
0 prefix=up
0 next=Hills
0 prefix=to
0 prefix=family
0 prefix=so
0 prefix=power
0 prefix=executives
0 prefix=buy
0 next=So,
0 prefix=on
0 next=THE
0 previous=months;
0 previous=their
0 next=Sir
0 next=Program
0 next=She
0 previous=company
0 prefix=it
0 prefix=is
0 prefix=in
0 previous=Broadcasting
0 prefix=bid
0 previous=dollars
0 next=Jaguar
0 previous=working
0 prefix=do
0 previous=it's
0 next=Drexel
0 next=San
0 next=(Mr.
0 prefix=be
0 previous=moderate
0 previous=Douglas
0 prefix=January
0 prefix=Messrs
0 previous=foreign
0 previous=holding
0 previous=Holding
0 prefix=Mass
0 previous=totaled
0 prefix=Va
0 prefix=investigation
0 previous=would
0 prefix=St
0 next=Today,
0 previous=Monday's
0 next=million.
0 next=million,
0 next=million)
0 previous=says.
0 prefix=Pa
0 prefix=closed
0 prefix=No
0 prefix=Ms
0 prefix=Mr
0 prefix=Md
0 prefix=Ky
0 prefix=Jr
0 prefix=are
0 previous=Peter
0 next=marks,
0 previous=until
0 next="Our
0 prefix=Ga
0 previous=Holdings
0 prefix=sales
0 previous=another
0 prefix=Dr
0 prefix=all
0 prefix=Co
0 prefix=CO
0 prefix=air
0 next="One
0 prefix=ago
0 prefix=lives
0 next=Friday's
0 previous=most
0 previous=analyst
0 next=market
0 previous=more
0 prefix=act
0 prefix=demand
0 prefix=99
0 prefix=87
0 prefix=7%
0 prefix=income
0 previous=only
0 prefix=62
0 previous=grew
0 prefix=37
0 prefix=31
0 prefix=30
0 prefix=pound
0 prefix=26
0 prefix=24
0 prefix=23
0 prefix=22
0 prefix=21
0 prefix=20
0 prefix=19
0 prefix=18
0 prefix=17
0 prefix=16
0 prefix=15
0 prefix=14
0 prefix=13
0 prefix=12
0 prefix=11
0 prefix=10
0 prefix=1%
0 prefix=profit
0 next=according
0 previous=securities
0 previous=Securities
0 next=officials
0 prefix=(R
0 prefix=(D
0 next=Peters
0 prefix=$9
0 prefix=$8
0 prefix=$7
0 prefix=$6
0 prefix=$5
0 prefix=$4
0 prefix=$3
0 prefix=$2
0 prefix=$1
0 next=Michael
0 prefix=#1
0 previous=every
0 previous=seven
0 previous=America
0 previous=important
0 previous=Hooker
0 next=Earlier
0 prefix=president
0 suffix=875,
0 previous=smaller
0 previous=Chemical
0 previous=with
0 previous=earthquake
0 previous=will
0 next=Put
0 previous=coming
0 next=Critics
0 prefix=a.m
0 prefix=Noriega
0 prefix=floor
0 next=East
0 prefix=Exchange
0 next=Terms
0 next=Brady
0 next=Americans
0 prefix=level
0 suffix=98%
0 prefix=return
0 prefix=orders
0 next=Each
0 prefix=securities
0 prefix=Securities
0 suffix=90%
0 previous=slipped
0 prefix=parties
0 prefix=purchase
0 next=Noriega's
0 prefix=shares
0 previous=proposed
0 previous=property
0 next=Our
0 previous=Street
0 previous=already
0 previous=when
0 next=One
0 prefix=network
0 next=Treasury
0 previous=into
0 previous=almost
0 suffix=875
0 prefix=East
0 previous=good
0 prefix=stores
0 prefix=earthquake
0 next=Industries
0 prefix=battle
0 next=Still,
0 prefix=Poland
0 prefix=children
0 next=Now
0 next=Not
0 next=Nor
0 previous=dollar
0 next=New
0 next=Net
0 prefix=fund
0 prefix=businesses
0 next=Frank
0 suffix=75,
0 suffix=75%
0 prefix=rose
0 previous=social
0 prefix=room
0 prefix=margins
0 next=capital
0 previous=Coca-Cola
0 previous=U.S.
0 suffix=7%,
0 previous=either
0 next=Ms.
0 next=Mr.
0 prefix=acquisitions
0 prefix=holders
0 next=However,
0 prefix=business
0 next=NEW
0 previous=year
0 next=Because
0 prefix=comment
0 suffix=875%;
0 previous=Francisco
0 previous=come
0 suffix=625
0 suffix=60%
0 prefix=decade
0 previous=were
0 prefix=capacity
0 previous=went
0 suffix=6%,
0 next=standard
0 next=from
0 prefix=supplies
0 previous=billion
0 previous=million
0 previous=airline
0 previous=William
0 previous=week
0 previous=Co.
0 previous=similar
0 prefix=better
0 previous=without
0 previous=Richard
0 previous=Michael
0 next="These
0 previous=government
0 next="There
0 next=Keating
0 prefix=later
0 next=MCA
0 prefix=employees
0 next=Breeden
0 prefix=December
0 next=Lee
0 prefix=Baltimore
0 prefix=note
0 prefix=program
0 previousABBR
0 suffix=55%
0 previous=ended
0 prefix=markets
0 suffix=50,
0 prefix=period
0 suffix=50%
0 next=yesterday
0 prefix=payments
0 previous=they're
0 next=retailing
0 prefix=China
0 next=MERRILL
0 prefix=prices
0 suffix=5%,
0 previous=But
0 next=drop
0 prefix=University
0 previous=Charles
0 prefix=Francisco
0 prefix=reported
0 next=Sterling
0 previous=through
0 prefix=taxes
0 previous=Big
0 previous=actual
0 prefix=manager
0 previous=CBS
0 prefix=loss
0 previous=Bay
0 prefix=projects
0 suffix=45%
0 previous=since
0 suffix=625,
0 prefix=March
0 next=plan
0 prefix=legislation
0 prefix=underwriter
0 prefix=choice
0 suffix=40%
0 previous=closed
0 prefix=weeks
0 prefix=amount
0 previous=sell
0 prefix=government
0 next=Among
0 previous=And
0 prefix=minutes
0 prefix=states
0 previous=Air
0 next="I'm
0 previous=against
0 suffix=375
0 prefix=lines
0 previous=brokerage
0 previous=profit
0 next=Drabinsky
0 prefix=properties
0 prefix=issues
0 suffix=30%
0 prefix=earlier
0 next=unit.
0 next=unit,
0 prefix=jobs
0 prefix=collapse
0 previous=added
0 previous=index
0 next=Its
0 prefix=plan
0 prefix=requirements
0 prefix=view
0 previous=days;
0 prefix=quarter
0 previous=days.
0 previous=AMR
0 next=Nevertheless,
0 previous=third-quarter
0 next=Before
0 next=rise
0 prefix=change
0 previous=also
0 prefix=hour
0 next=Edward
0 prefix=W
0 next="For
0 prefix=T
0 prefix=S
0 prefix=R
0 prefix=P
0 prefix=O
0 prefix=N
0 prefix=M
0 prefix=L
0 prefix=K
0 prefix=J
0 prefix=I
0 prefix=H
0 prefix=G
0 prefix=F
0 prefix=E
0 prefix=D
0 prefix=C
0 prefix=B
0 prefix=A
0 prefix=9
0 prefix=8
0 prefix=7
0 prefix=6
0 prefix=5
0 prefix=4
0 prefix=3
0 prefix=2
0 next=Asked
0 prefix=1
0 previous=investment
0 prefix=0
0 prefix=home
0 next=this
0 suffix=25,
0 suffix=25%
0 previous=lower
0 next=Yesterday's
0 suffix=20%
0 next=that
0 next=down
0 prefix=time
0 prefix=hands
0 prefix=tests
0 next=Stocks
0 previous=Your
0 next=Trading
0 previous=York
0 next=How
0 previous=between
0 previous=Service
0 next=His
0 prefix=models
0 previous=Western
0 previous=getting
0 previous=certain
0 prefix=Canada
0 prefix=party
0 prefix=parts
0 prefix=report
0 previous=pension
0 next=IBM
0 previous=Merrill
0 next=Her
0 prefix=returns
0 previous=shares
0 previous=Phoenix,
0 suffix=15%
0 next=Simmons
0 next=Unlike
0 previous=dealers
0 previous=selling
0 prefix=risk
0 prefix=rise
0 suffix=125
0 prefix=Warner
0 previous=medical
0 next=Business
0 suffix=10%
0 previous=Reserve
0 previous=revenue
0 previous=defense
0 previous=several
0 previous=federal
0 previous=Federal
0 previous=general
0 next=decline
0 previous=weren't
0 prefix=acquisition
0 prefix=this
0 previous=remains
0 next=Shearson
0 prefix=them
0 prefix=brands
0 prefix=subsidiary
0 next=I'm
0 prefix=terms
0 prefix=that
0 prefix=investment
0 prefix=investments
0 prefix=down
0 next=sales
0 prefix=action
0 previous=Group
0 next=subsidiary
0 prefix=regulators
0 prefix=done
0 previous=earnings
0 next=Maybe
0 next=Aside
0 previous=says
0 suffix=05%
0 next=Typically,
0 previous=Motor
0 next=Dinkins's
0 previous=1988
0 previous=1987
0 next=What's
0 previous=same
0 next=Boesky
0 prefix=official
0 prefix=points
0 previous=said
0 previous=power
0 next=For
0 next=Unfortunately,
0 prefix=reserves
0 previous=Hewlett-Packard
0 prefix=operations
0 next=Few
0 next=Fed
0 prefix=workers
0 prefix=efforts
0 prefix=veto
0 previous=October
0 prefix=paper
0 prefix=point
0 prefix=Africa
0 previous=original
0 previous=Sony
0 prefix=however
0 next=Economists
0 prefix=effort
0 next="But
0 next=Early
0 previous=sales
0 previous=Washington
0 previous=Washington,
0 prefix=list
0 suffix=
0 prefix=speculation
0 prefix=UAL
0 prefix=line
0 prefix=test
0 prefix=term
0 prefix=life
0 prefix=organization
0 prefix=Airlines
0 next=Operating
0 next=California
0 next=Traders
0 prefix=Constitution
0 prefix=U.S
0 prefix=U.N
0 prefix=U.K
0 prefix=team
0 next=Dr.
0 next=Dow
0 previous=retirement
0 previous=Joseph
0 prefix=Pittsburgh
0 next=PRIME
0 previous=operating
0 prefix=outstanding
0 next=EDT
0 next=Unless
0 next="And
0 next="All
0 prefix=meeting
0 prefix=Sen
0 previous=prices
0 previous=market's
0 previous=marketing
0 previous=many
0 next=Moody's
0 prefix=morning
0 prefix=issue
0 next=(Japan)
0 previous=make
0 previous=Eastern
0 previous=Campeau
0 next=Another
0 previous=Raymond
0 prefix=Washington
0 previous=RATE:
0 previous=fiscal
0 previous=markets
0 previous=market:
0 previous=banking
0 previous=Australia
0 previous=Pacific
0 previous=capital
0 previous=Capital
0 prefix=Europe
0 previous=Lambert
0 next=Source:
0 previous=payable
0 previous=don't
0 nextABBR
0 next=Average
0 prefix=investor
0 prefix=Rep
0 prefix=high
0 prefix=matter
0 previous=Aug.
0 prefix=operation
0 next=But
0 next=Takeover
0 next=Stock
0 prefix=sector
0 next=less
0 prefix=S.A
0 previous=Friday's
0 prefix=support
0 prefix=marketing
0 previous=Tuesday's
0 prefix=S&P
0 next=Just
0 previous=Frederick
0 next=Big
0 prefix=firm
0 previous=under
0 prefix=news
0 next=CBS
0 prefix=customers
0 previous=said.
0 prefix=fine
0 prefix=claims
0 previous=urban
0 next="We've
0 previous=products
0 previous=Products
0 next=initial
0 next="We're
0 prefix=higher
0 next=European
0 previous=Motors
0 previous=National
0 previous=national
0 next=EST,
0 next=Negotiable,
0 next=Mason
0 next=Any
0 next=And
0 next=rate
0 next=All
0 previous=Hurricane
0 next=Market
0 prefix=mixed
0 prefix=less
0 prefix=school
0 prefix=before
0 previous=Senate
0 next=Reserves
0 previous=total
0 next=Consider
0 prefix=buy-out
0 prefix=June
0 prefix=July
0 next=Several
0 prefix=creditors
0 prefix=Prof
0 previous=Manhattan
0 prefix=group
0 previous=Canada
0 next=utilities
0 prefix=season
0 previous=Switzerland
0 previous=MORTGAGE
0 previous=Machines
0 prefix=institution
0 next=Achenbaum
0 previous=Stock
0 prefix=asked
0 prefix=PLC
0 previous=Warner
0 next=Nissan
0 prefix=deals
0 prefix=recently
0 prefix=approval
0 next=Rowe
0 prefix=stocks
0 prefix=bill
0 prefix=loans
0 previous=When
0 previous=small
0 previous=DEPOSIT:
0 prefix=close
0 next=usually
0 next=Ross
0 previous=doing
0 prefix=Tuesday
0 prefix=rate
0 prefix=Oct
0 prefix=building
0 previous=active
0 previous=each
0 prefix=industry
0 prefix=Hugo
0 previous=over-the-counter
0 previous=12.5
0 previous=spending
0 prefix=talks
0 prefix=affairs
0 next=AT&T
0 previous=Inc.
0 next=FEDERAL
0 prefix=Nov
0 previous=later
0 prefix=practices
0 previous=cash
0 previous=additional
0 prefix=here
0 next=Noriega
0 prefix=past
0 previous=Treasury
0 next=First,
0 prefix=help
0 prefix=Nev
0 next=Green
0 previous=official
0 previous=officials
0 next="There's
0 previous=import
0 prefix=Fund
0 prefix=paid
0 next=Philip
0 next=reported
0 prefix=increase
0 next=International
0 next=late
0 next=last
0 next=Bush
0 next=But,
0 prefix=history
0 prefix=Mrs
0 prefix=anyway
0 next=Eastern
0 next=Now,
0 previous=commercial
0 previous=health
0 next=None
0 previous=European
0 next=Other
0 previous=March
0 prefix=name
0 prefix=today
0 prefix=May
0 previous=weeks
0 prefix=continue
0 previous=week,
0 previous=capital-gains
0 prefix=Commission
0 prefix=clients
0 prefix=process
0 prefix=system
0 prefix=quarters
0 previous=West
0 prefix=reasons
0 previous=Robert
0 prefix=N.Y
0 prefix=N.V
0 prefix=N.J
0 prefix=N.C
0 prefix=deficit
0 prefix=Ltd
0 previous=takeover
0 next=Already,
0 previous=large
0 next=CERTIFICATES
0 prefix=officials
0 prefix=public
0 next=From
0 prefix=laws
0 next=Short
0 prefix=campaign
0 next="It's
0 prefix=player
0 previous=bankruptcy
0 prefix=debt
0 prefix=deal
0 prefix=crime
0 previous=information
0 next=Krenz
0 next=have
0 next=Phelan
0 prefix=million
0 next=Bankruptcy
0 previous=spokesman
0 prefix=accounts
0 previous=institutional
0 previous=short-term
0 next=Valley
0 next=(Freddie
0 next="Most
0 next=John
0 prefix=average
0 prefix=currency
0 prefix=takeovers
0 previous=spokeswoman
0 prefix=plunge
0 next=Altman
0 prefix=L.J
0 prefix=materials
0 next=Boren
0 next="I've
0 prefix=CORP
0 prefix=information
0 next=Using
0 prefix=hand
0 prefix=half
0 prefix=effect
0 next=currency
0 prefix=Monday
0 next=point
0 next=Second,
0 prefix=Jan
0 next="With
0 next=Time
0 prefix=situation
0 prefix=spokesman
0 previous=effective
0 previous=building
0 prefix=players
0 previous=brand
0 previous=31,
0 previous=30,
0 next=Charles
0 previous=afternoon
0 prefix=month
0 next=Miller
0 next=Four
0 next=George
0 next=Ford
0 previous=German
0 prefix=billion
0 prefix=fast
0 prefix=Ind
0 prefix=Inc
0 prefix=Ill
0 next=Thus
0 previous=higher
0 prefix=fall
0 next=cents.
0 next=cents,
0 prefix=money
0 previous=industry
0 prefix=Bros
0 next=Whatever
0 prefix=Jaguar
0 previous=270
0 next=This
0 prefix=stock
0 next=They
0 next=Then
0 previous=bank's
0 next=That
0 previous=entire
0 previous=junk-bond
0 next="When
0 prefix=days
0 previous=insurance
0 previous=Insurance
0 next=Nearly
0 suffix=T
0 next="What
0 suffix=;
0 suffix=:
0 suffix=9
0 suffix=8
0 suffix=7
0 previous=before
0 suffix=6
0 suffix=5
0 suffix=4
0 suffix=3
0 suffix=2
0 suffix=1
0 suffix=0
0 previous=you
0 suffix=,
0 suffix=)
0 suffix='
0 suffix="
0 prefix=INC
0 prefix=date
0 previous=Wall
0 prefix=data
0 prefix=venture
0 next=Proceeds
0 next=Dealers
0 previous=yen
0 prefix=afternoon
0 prefix=systems
0 next=Though
0 previous=180
0 prefix=market
0 next=Stein
0 previous=pence
0 prefix=Geneva
0 next=Through
0 previous=anything
0 previous=stocks
0 next=Analysts
0 previous=Canadian
0 next=Glass
0 next=Both
0 prefix=Japan
0 previous=Japanese
0 previous=independent
0 next=Bond
0 prefix=Gov
0 prefix=bank
0 prefix=earnings
0 prefix=chips
0 next=Yesterday,
0 next=billion).
0 prefix=Gen
0 next=Perhaps
0 prefix=back
0 prefix=district
0 prefix=insurance
0 prefix=economy
0 prefix=2019
0 previous=Oct.
0 prefix=2009
0 next=National
0 previous=black
0 prefix=restructuring
0 next=Companies
0 prefix=himself
0 prefix=director
0 prefix=Report
0 previous=business
0 prefix=Institute
0 prefix=Fla
0 prefix=trades
0 prefix=trader
0 prefix=proposal
0 next=Like
0 prefix=Feb
0 previous=was
0 next=Meanwhile,
0 prefix=magazines
0 next=million).
0 next=million),
0 prefix=independent
0 prefix=planning
0 previous=(R.,
0 previous=Stores
0 prefix=policies
0 prefix=expectations
0 prefix=wrong
0 prefix=expected
0 next=First
0 next=During
0 next=proposed
0 previous=Steel
0 prefix=anything
0 previous=mortgages;
0 prefix=summer
0 previous=increased
0 prefix=Congress
0 next=Mitsubishi
0 next=Annualized
0 next=Rep.
0 next=Besides
0 previous=second
0 next=Manville
0 next=Currently,
0 prefix=drugs
0 next=group
0 prefix=October
0 previous=public
0 prefix=concern
0 prefix=Tenn
0 previous=minority
0 prefix=Board
0 prefix=trading
0 prefix=magazine
0 prefix=around
0 next=Steinhardt
0 next=People
0 prefix=other
0 previous=movie
0 next=Dinkins
0 prefix=April
0 previous=shareholder
0 prefix=Del
0 prefix=Dec
0 prefix=crash
0 next=State
0 next=Trump
0 previous=local
0 next=White
0 previous=jumped
0 previous=among
0 previous=real-estate
0 next=Others
0 previous=two
0 next=While
0 prefix=increases
0 previous=Development
0 next=London
0 previous=too
0 next=Next
0 next=News
0 prefix=Cos
0 previous=retail
0 previous=First
0 previous=the
0 prefix=Cie
0 next=group.
0 previous=legal
0 next=Indeed,
0 previous=tax
0 prefixABBR
0 prefix=activities
0 prefix=Panama
0 prefix=devices
0 prefix=D.T
0 previous=transportation
0 prefix=D.C
0 next=recently
0 next=Executives
0 prefix=country
0 prefix=found
0 previous=six
0 next=coupon
0 prefix=fixed
0 previous=she
0 previous=Democratic
0 previous=say
0 previous=Poor's
0 previous=Trust
0 next=Having
0 prefix=themselves
0 prefix=development
0 next=Earnings
0 next=Icahn
0 prefix=members
0 prefix=C.D
0 previous=existing
0 next=District
0 prefix=bureau
0 prefix=Aug
0 next=Jones
0 previous=While
0 prefix=plants
0 previous=million:
0 previous=million.
0 previous=billion.
0 previous=Jaguar
0 previous=production
0 next=FOREIGN
0 next=IBM,
0 prefix=future
0 previous=North
0 previous=just
0 prefix=Act
0 previous=junk
0 prefix=property
0 prefix=products
0 previous=ending
0 next=increase
0 next=Exxon
0 prefix=U.S.A
0 next=Qintex
0 next=British
0 next=31.
0 next=31,
0 next=30.
0 next=30,
0 prefix=traders
0 prefix=announced
0 prefix=B.A
0 previous=taken
0 prefix=August
0 next=Here
0 next=Paul
0 previous=market
0 next=Part
0 previous=heavy
0 next=Seidman
0 next=29,
0 next=28,
0 next=Digital
0 next=Thomas
0 prefix=again
0 next=20,
0 previous=competitive
0 previous=told
0 prefix=production
0 previous=Prebon
0 prefix=problems
0 prefix=maker
0 previous=advertising
0 next=Thus,
0 prefix=order
0 next=yen
0 previous=per
0 next=government
0 next=over
0 prefix=force
0 previous=inflation
0 previous=pay
0 next=Fees
0 previous=analysts
0 previous=analysts'
0 prefix=article
0 previous=full
0 prefix=chain
0 prefix=airline
0 next=Merrill
0 next=19,
0 next=180
0 previous=rose
0 next=16,
0 next=150
0 next=15.
0 next=15,
0 next=13.
0 next=13,
0 previous=isn't
0 next=120
0 prefix=suit
0 next=10.
0 previous=management
0 previous=Management
0 previous=Exxon
0 previous=own
0 next=companies
0 previous=including
0 previous=out
0 previous=our
0 next=That's
0 previous=early
0 next=COMMERCIAL
0 previous=one
0 previous=old
0 next=He's
0 prefix=agencies
0 next=money
0 next=Late
0 next=Last
0 previous=oil
0 previous=off
0 next=Lang
0 prefix=competition
0 prefix=pressure
0 prefix=funds
0 suffix=s,
0 previous=Entertainment
0 prefix=restrictions
0 next=Typical
0 prefix=advertisers
0 prefix=advertising
0 prefix=over
0 prefix=reached
0 prefix=image
0 prefix=charges
0 prefix=bonds
0 prefix=happen
0 next=CALL
0 previous=now
0 previous=not
0 prefix=inflation
0 next=Industry
0 previous=francs
0 next=McDonough
0 next=who
0 prefix=analyst
0 previous=new
0 previous=net
0 prefix=management
0 next=was
0 prefix=trouble
0 prefix=budget
0 previous=around
0 previous=abortion
0 prefix=normal
0 previous=television
0 next=Japan
0 prefix=equity
0 prefix=quake
0 prefix=first
0 previous=Boston
0 previous=labor
0 prefix=firms
0 suffix=98
0 suffix=97
0 suffix=95
0 suffix=94
0 suffix=92
0 suffix=90
0 suffix=9%
0 suffix=88
0 suffix=87
0 suffix=85
0 suffix=82
0 suffix=81
0 suffix=80
0 suffix=8%
0 suffix=79
0 suffix=77
0 suffix=76
0 suffix=75
0 suffix=71
0 suffix=70
0 suffix=7%
0 suffix=69
0 suffix=68
0 suffix=66
0 suffix=65
0 suffix=64
0 suffix=63
0 suffix=60
0 next=Control
0 suffix=6%
0 suffix=59
0 suffix=58
0 suffix=57
0 suffix=56
0 suffix=55
0 suffix=54
0 suffix=53
0 suffix=52
0 suffix=51
0 suffix=50
0 suffix=5%
0 suffix=49
0 suffix=48
0 suffix=47
0 suffix=46
0 suffix=45
0 suffix=44
0 suffix=43
0 suffix=42
0 suffix=41
0 next=Company
0 suffix=40
0 suffix=4%
0 suffix=39
0 suffix=38
0 suffix=37
0 suffix=36
0 suffix=35
0 suffix=34
0 suffix=33
0 suffix=32
0 suffix=31
0 suffix=30
0 suffix=3%
0 prefix=notes
0 suffix=29
0 prefix=noted
0 suffix=28
0 suffix=27
0 suffix=26
0 suffix=25
0 suffix=24
0 suffix=23
0 prefix=machines
0 suffix=22
0 suffix=21
0 suffix=20
0 suffix=2%
0 suffix=19
0 suffix=18
0 suffix=17
0 suffix=16
0 suffix=15
0 suffix=13
0 suffix=12
0 suffix=11
0 suffix=10
0 suffix=1%
0 suffix=09
0 suffix=07
0 suffix=06
0 suffix=05
0 suffix=04
0 suffix=03
0 suffix=02
0 suffix=01
0 previous=money
0 previous=from
0 previous=lost
0 next=Hahn
0 prefix=basis
0 next=Three
0 suffix=-based
0 suffix=),
0 suffix='s
0 next=points,
0 next=United
0 previous=long
0 prefix=people
0 suffix='"
0 next=Rated
0 previous=free
0 next=marks
0 previous=stock
0 prefix=much
0 next=Third-quarter
0 next=third-quarter
0 prefix=changes
0 prefix=changed
0 previous=loan
0 prefix=offer
0 next=Roman
0 previous=discontinued
0 previous=drug
0 prefix=others
0 prefix=state
0 prefix=offering
0 previous=law
0 prefix=stake
0 prefix=work
0 previous=fourth
0 prefix=while
0 previous=different
0 previous=$10
0 next=annual
0 prefix=leader
0 next=two
0 next=Canadian
0 previous=Japan
0 prefix=S.p.A
0 previous=wasn't
0 previous=vice
0 next=Judge
0 prefix=$100,000
0 prefix=approach
0 next=million
0 prefix=houses
0 next=the
0 previous=key
0 prefix=security
0 prefix=provisions
0 next=unit
0 previous=home
0 previous=chief
0 previous=stock-market
0 next="They're
0 next=James
0 previous=time
0 prefix=overseas
0 next=Kasparov
0 previous=future
0 suffix=95),
0 next=Those
0 next=Bank
0 prefix=account
0 next=six
0 previous=four
0 prefix=Notes...
0 previous=didn't
0 prefix=different
0 previous=food
0 next=Back
0 suffix=375,
0 prefix=volatility
0 prefix=ever
0 prefix=bills
0 prefix=soon
0 prefix=space
0 prefix=sold
0 prefix=transaction
0 prefix=unchanged
0 previous=August
0 prefix=unit
0 previous=estimated
0 previous=this
0 previous=its
0 next=Also,
0 next=Britain
0 previous=they
0 previous=then
0 previous=them
0 previous=it.
0 previous=nearly
0 next=Congress
0 previous=that
0 previous=than
0 previous=down
0 prefix=benefits
0 next=Rather,
0 prefix=product
0 prefix=strong
0 previous=great
0 prefix=directors
0 prefix=direction
0 prefix=Bank
0 next=billion
0 prefix=away
0 next=Corry
0 prefix=futures
0 next=auto
0 next=Hooker
0 previous=(D.,
0 prefix=open
0 next=Honecker
0 previous=James
0 previous=negotiable
0 previous=California
0 next=Apple
0 previous=Edward
0 previous=both
0 previous=other
0 previous=investor
0 previous=his
0 previous=bond
0 previous=her
0 previous=April
0 prefix=moment
0 next=Engelken
0 previous=internal
0 prefix=banks
0 previous=has
0 next=Financial
0 prefix=estimates
0 previous=had
0 prefix=success
0 previous=nine
0 previous=manufacturing
0 previous=interest
0 previous=very
0 next=Lawson's
0 prefix=crisis
0 previous=short
0 next=(In
0 next=After
0 next=with
0 prefix=session
0 prefix=itself
0 prefix=move
0 next=whose
0 next=Given
0 previous=get
0 prefix=more
0 next=will
0 prefix=risks
0 previous=gas
0 previous=still
0 next=Lloyd's
0 previous=test
0 previous=like
0 prefix=California
0 prefix=appeal
0 prefix=disclosed
0 prefix=Calif
0 prefix=ones
0 previous=life
0 prefix=things
0 prefix=interview
0 prefix=investors
0 previous=Corp.
0 prefix=7/8
0 previous=Acceptance
0 previous=Exchange
0 previous=exchange
0 next=economy
0 prefix=share
0 previous=for
0 next=one
0 next=William
0 previous=budget
0 prefix=Angeles
0 next=attorney
0 prefix=conditions
0 previous=fixed
0 next=oil
0 prefix=interests
0 next=Paribas
0 next=off
0 prefix=control
0 previous=few
0 prefix=company
0 next=Without
0 next=Computer
0 prefix=purposes
0 previous=equity
0 previous=City,
0 next=BANKERS
0 previous=gained
0 previous=financial
0 previous=Financial
0 prefix=will
0 prefix=spring
0 prefix=rules
0 next=maker
0 next=Along
0 previous=real
0 previous=percentage
0 previous=System
0 next=Lawyers
0 next=Government
0 prefix=France
0 previous=high
0 previous=whole
0 prefix=exchanges
0 next="People
0 prefix=50%
0 previous=due
0 previous=Technology
0 previous=five
0 next=Memories
0 next=General
0 prefix=financing
0 next=U.S.
0 previous=next
0 prefix=good
0 previous=news
0 prefix=rates
0 previous=Industries
0 previous=industrial
0 previous=Industrial
0 suffix=125,
0 next=yen.
0 next=yen,
0 prefix=area
0 next=Columbia
0 prefix=estate
0 prefix=offered
0 previous=overseas
0 next=Federal
0 prefix=side
0 previous=cut
0 previous=construction
0 suffix=50%;
0 previous=near
0 next=Bartlett
0 previous=might
0 next=Experts
0 next=were
0 prefix=strike
0 previous=less
0 prefix=court
0 previous=car
0 previous=can
0 prefix=figures
0 next=Yeargin
0 previous=Corp.:
0 prefix=show
0 prefix=technology
0 prefix=U.S.
0 previous=steel
0 previous=June
0 previous=major
0 previous=educational
0 previous=July
0 previous=take
0 previous=buy
0 previous=but
0 previous=lead
0 prefix=3/8
0 prefix=3/4
0 next=Separately,
0 prefix=industries
0 prefix=year
0 prefix=cost
0 prefix=price
0 previous=big
0 next=Serial
0 prefix=come
0 next=South
0 next=based
0 previous=bad
0 next=Johnson
0 previous=rate
0 previous=services
0 previous=Services
0 prefix=board
0 next="We
0 previous=Soviet
0 next="So
0 prefix=well
0 suffix=T's
0 next=Such
0 next="On
0 previous=strong
0 prefix=20%
0 next="My
0 prefix=week
0 previous=are
0 previous=Communications
0 next="It
0 next="In
0 next="If
0 next="He
0 previous=any
0 previous=and
0 prefix=House
0 previous=all
0 prefix=years
0 previous=weeks;
0 prefix=you
0 previous=air
0 next="At
0 next="As
0 next=posted
0 next=stake
0 prefix=costs
0 previous=executive
0 prefix=activity
0 prefix=yet
0 prefix=yen
0 next=while
0 previous=past
0 next=About
0 previous=year-earlier
0 prefix=190
0 next=Over
0 previous=Fund
0 next=which
0 prefix=pricing
0 next=DISCOUNT
0 prefix=15%
0 prefix=142
0 prefix=141
0 previous=first
0 prefix=students
0 prefix=129
0 prefix=center
0 prefix=100
0 prefix=10%
0 prefix=1/4
0 prefix=1/2
0 prefix=location
0 previous=Associates
0 next=These
0 next=There
0 prefix=services
0 prefix=else
0 next=Then,
0 previous=fully
0 prefix=position
0 next=Their
0 previous=aren't
0 prefix=year-end
0 prefix=settlement
0 prefix=facilities
0 previous=fell
0 next=a
0 next=I
0 next=A
0 prefix=division
0 next=7
0 next=6
0 next=5
0 next=3
0 next=2
0 next=1
0 previous=South
0 next=shares
0 prefix=declines
0 prefix=declined
0 prefix=trial
0 prefix=sell
0 next=also
0 next=Instead
0 prefix=further
0 prefix=named
0 prefix=executive
0 next=Mitchell
0 next=offering
0 prefix=problem
0 previous=week's
0 prefix=(U.S.A
0 previous=state
0 previous=(U.S.A.)
0 next=Until
0 next=Credit
0 previous=late
0 prefix=Union
0 previous=last
0 next=has
0 next=had
0 previous=Bush
0 next=Your
0 next="That's
0 prefix=way
0 previous=personal
0 prefix=war
0 prefix=Friday
0 previous=debt
0 next=Much
0 previous=Nov.
0 prefix=Association
0 next=Japanese
0 next=Richard
0 prefix=brokers
0 prefix=profits
0 next=Nonetheless,
0 previous=Department
0 previous=which
0 previous=newspaper
0 prefix=yesterday
0 previous=media
0 prefix=September
0 previous=up
0 previous=to
0 previous=so
0 prefix=yields
0 previous=or
0 previous=on
0 previous=of
0 prefix=range
0 previous=no
0 previous=my
0 prefix=policy
0 next=Greenspan
0 next=Revenue
0 next=There's
0 prefix=lawyers
0 previous=Although
0 previous=it
0 previous=is
0 previous=in
0 previous=if
0 previous=he
0 previous=go
0 previous=been
0 previous=do
0 prefix=agency
0 previous=by
0 previous=congressional
0 next=Wolf
0 previous=be
0 previous=at
0 previous=as
0 previous=an
0 previous=ad
0 previous=Petroleum
0 next=Neither
0 next=Dozen
0 prefix=York
0 next=says
0 previous=never
0 prefix=night
0 next=for
0 previous=year-ago
0 previous=TV
0 prefix=use
0 previous=On
0 next=Japan's
0 prefix=administration
0 previous=have
0 next=Capital
0 prefix=expansion
0 next=where
0 previous=If
0 previous=hard
0 prefix=growth
0 next=said
0 prefix=department
0 prefix=Department
0 previous=Ad
0 prefix=newspaper
0 prefix=alone
0 previous=90
0 prefix=maturity
0 previous=John
0 previous=50
0 prefix=tomorrow
0 prefix=two
0 previous=30
0 previous=26
0 previous=25
0 previous=20
0 previous=16
0 previous=15
0 previous=14
0 previous=12
0 previous=11
0 previous=10
0 previous=Equipment
0 prefix=vehicles
0 previous=estate
0 previous=--
0 prefix=too
0 prefix=Lynch
0 next=Mrs.
0 prefix=says
0 prefix=course
0 prefix=project
0 previous=$3
0 previous=$2
0 next=Even
0 prefix=ventures
0 next=Sony
0 prefix=1992
0 prefix=1991
0 prefix=1990
0 prefix=1989
0 previous=Boeing
0 prefix=1988
0 prefix=1987
0 prefix=1986
0 prefix=1985
0 prefix=1984
0 next=Some
0 prefix=1982
0 prefix=tax
0 prefix=same
0 prefix=sale
0 previous=face
0 prefix=shareholders
0 prefix=said
0 previous=a
0 next=share
0 previous=I
0 prefix=deposits
0 previous=1
0 previous=&
0 previous=year's
0 prefix=Markets
0 prefix=agreement
0 prefix=strategy
0 prefix=respectively
0 prefix=London
0 next=Moreover,
0 previous=TRUST:
0 prefix=groups
0 prefix=right
0 prefix=say
0 prefix=equipment
0 next=Following
0 previous=football
0 previous=Mortgage
0 previous=Resources
0 prefix=Germany
0 next=It's
0 next=Peterson
0 prefix=goods
0 previous=bank
0 prefix=programs
0 previous=yield
0 prefix=value
0 prefix=cases
0 prefix=practice
0 previous=consumer
0 next=Evans
0 previous=back
0 prefix=ounces
0 prefix=idea
0 next=trillion
0 next=but
0 prefix=billion)
0 previous=possible
0 previous=George
0 previous=share
0 prefix=needs
0 prefix=portfolio
0 next=three
0 prefix=region
0 next=Most
0 next=More
0 next=Finally,
0 prefix=institutions
0 previous=pages,
0 prefix=contracts
0 prefix=mortgages
0 next=Only
0 next=Guber
0 previous=Bond
0 next=Senate
0 next=Once
0 prefix=made
0 prefix=elsewhere
0 prefix=losses
0 next=are
0 prefix=(Mr
0 next=and
0 previous=Electric
0 next=Bush's
0 next=Volume
0 prefix=performance
0 next=Warner
0 previous=being
0 next=With
0 prefix=interest
0 next=Overall,
0 prefix=trade
0 previous=joint
0 prefix=available
0 next=LONDON
0 prefix=par
0 prefix=Wednesday
0 prefix=plant
0 prefix=plans
0 next=Since
0 prefix=imports
0 next=Bonds:
0 prefix=abortion
0 prefix=there
0 prefix=place
0 prefix=own
0 prefix=out
0 prefix=cents
0 prefix=one
0 previous=three
0 next=interest
0 prefix=old
0 prefix=ounce
0 previous=declined
0 previous=rates
0 prefix=networks
0 prefix=off
0 next=Cray
0 prefix=revenue
0 previous=phone
0 prefix=statement
0 next=points
0 previous=computer
0 previous=Computer
0 previous=composite
0 prefix=officer
0 previous=corporate
0 prefix=service
0 prefix=credit
0 next=percentage
0 next=When
0 previous=companies
0 next=Stephen
0 next=Foreign
0 previous=company's
0 prefix=p.m
0 next=What
0 previous=policy
0 next=announced
0 previous=little
0 prefix=supply
0 prefix=million)
0 prefix=expenses
0 prefix=now
0 prefix=not
0 previous=agency
0 next=Almost
0 next=Bankers
0 next=Investors
0 previous=Sept.
0 prefix=game
0 previous=court
0 prefix=capital
0 prefix=rights
0 prefix=adds
0 prefix=gain
0 next=Markets
0 previous=could
0 previous=record
0 next=We're
0 next=Inc.
0 next=Brown
0 prefix=abroad
0 prefix=research
