megalopolis_N	1
6883_C	4
sanction_N	12
1905_C	3
ringing_N	3
trendy_J	1
accede_V	3
vacate_V	1
worldwide_R	1
resident_N	8
different_J	10
venetian_N	1
fatal_J	1
chief_J	2
venetian_J	1
hunt_V	1
complete_J	9
recently_R	5
later_R	19
snorkelers_N	1
interesting_J	2
steps_N	4
adopt_V	4
50_C	7
later_J	2
monitor_V	9
regard_V	13
distribution_N	1
1903_C	1
fault_N	1
3059_C	1
iraqi_N	1
north_R	3
iraqi_J	8
spring_V	2
we_P	70
industrial_J	5
tell_V	17
charge_N	2
spring_N	3
remember_V	1
ash_N	1
document_N	3
thereof_R	1
desire_V	2
byzantine_J	3
1/91_C	3
north_N	7
gift_N	1
extraordinary_J	1
200,000_C	1
piece_N	4
rein_N	1
0_C	1
8,500_C	1
equally_R	2
willingness_N	5
succeed_V	5
box_N	1
rename_V	3
healthcare_N	1
cave_N	3
piece_V	1
5,_C	1
buying_N	1
conflicting_J	1
trichothecene_N	1
3000_C	1
with_I	363
contribute_V	2
botulinum_N	1
opposite_I	1
continue_V	36
lots_N	3
upon_I	4
through_I	25
stick_V	1
id:lcc-m-39_C	1
protein_N	1
biomedical_J	1
track_N	2
ill_J	3
thereupon_R	1
access_N	3
would_M	93
army_N	6
against_I	54
important_J	34
burgeon_V	1
essentially_R	1
gun_N	5
track_V	1
ill_R	1
munition_V	1
motivate_V	3
end_N	21
traveler_N	2
relate_V	13
deploy_V	9
georgian_J	1
successful_J	10
52_C	3
aisle_N	1
indigenously_R	5
irish_J	5
approach_V	6
surprising_J	3
cliff_N	1
include_V	86
03_C	1
dissatisfy_V	2
farmer_N	1
words_N	1
arms_N	1
literary_J	1
6-_C	4
away_R	11
nobleman_N	2
metric_J	7
iranian_J	39
communications_N	4
shrink_V	1
number_N	9
promote_V	1
)_)	414
rope_N	4
often_R	16
thank_V	1
enforce_V	1
deity_N	1
violation_N	5
2-your_P	1
palestinian_J	11
distinction_N	1
inform_V	5
disease_N	13
3%_C	1
armed_J	4
peal_V	1
pitching_N	2
epic_N	3
discourage_V	2
imagination_N	1
inspection_N	22
whether_I	15
preparation_N	1
country_N	65
complete_V	16
1992_C	8
id:lcc-m-60_C	1
pressure_V	2
garden_N	3
adorn_V	1
bias_N	2
8715_C	1
middle_N	2
20,_C	3
torture_V	2
ritual_N	2
protect_V	8
strain_V	1
1874_C	1
participation_N	2
miss_V	2
some_D	66
support_N	1
7000_C	2
particular_J	6
exit_N	1
cyanide_N	4
call_N	2
/_S	18
thirteen_C	1
an_D	215
entanglement_N	1
hummingbird_N	1
tradition_N	2
1204_C	1
conditions_N	2
thrive_V	2
dangerous_J	2
call_V	25
minute_N	2
pledge_N	11
quite_R	3
thus_R	9
df-11_C	1
preservation_N	1
absurd_J	2
la_F	1
wear_V	5
website_N	2
pledge_V	5
pursue_V	6
fiasco_N	1
statement_N	7
bacteria_N	1
desire_N	3
connection_N	1
corporation_N	2
off_R	10
id:lcc-m-32_C	1
complement_V	2
knock_V	3
off_I	3
withdraw_V	4
17th-century_J	1
recreation_N	2
variety_N	7
agreement_N	26
i_P	30
shoot_V	2
arsenal_N	11
silent_J	1
temple_N	5
initially_R	4
accomplishment_N	2
brief_J	1
cholerae_N	2
18-24_C	1
invade_V	1
1990_C	9
12/91_C	18
deny_V	22
religion_N	3
1909_C	1
relations_N	5
down_I	1
1996_C	16
feed_V	1
1955_C	1
1994_C	5
44_C	2
stereotype_N	1
380_C	1
acne_N	1
6_C	1
7162_C	1
room_N	2
perfect_J	1
underground_J	1
southeast_N	1
try_V	18
laws_N	1
relationship_N	1
park_V	4
supply_V	33
terrorism_N	36
350_C	3
supply_N	17
and/or_N	1
north_J	1
improve_V	5
percent_N	2
(_(	411
purchase_V	25
history_N	15
tire_N	1
tired_J	1
punishment_N	2
antiviral_J	3
policy_N	10
quantity_N	10
reign_V	1
finish_V	3
please_V	1
knight_N	1
diplomatically_R	1
reign_N	1
foreign_J	28
shalom_N	1
education_N	15
conclusion_N	2
request_V	4
fulfillment_N	2
blatant_J	1
strongly_R	6
ruler_N	5
geography_N	1
1999_C	8
gather_V	3
store_V	6
sales_N	10
request_N	7
nor_C	3
rings_N	1
600_C	2
obsidian_N	3
4-_C	11
center_N	14
lewisite_N	6
obvious_J	2
redirect_V	1
sign_V	28
shehab-3_C	6
forward_R	1
1,365_C	1
43_C	2
sign_N	5
deadly_J	6
portent_N	1
1958_C	1
not_R	244
-29_C	1
buzz_V	1
student_N	15
irksome_J	1
onslaught_N	2
absorb_V	2
257_C	1
nation_N	13
winner_N	1
monastery_N	1
scan_V	1
tool_N	3
buzz_N	1
inspiring_J	1
271_C	1
safe_J	2
35,000_C	1
speak_V	4
drill_N	6
shalim_N	2
lack_V	3
424_C	1
tear_V	1
grafton_N	1
fast_J	1
poor_J	1
indigenous_J	9
bring_V	16
justify_V	1
effect_N	3
88_C	3
costs_N	2
participant_N	1
defensive_J	9
95_C	1
you_P	49
death_N	8
covertly_R	3
beautiful_J	4
excellent_J	1
cause_V	10
weapon_N	264
sweat_N	1
abundance_N	1
1522_C	1
past_J	9
construct_V	15
-25_C	1
yellowcake_N	2
frequently_R	4
compare_V	2
shop_N	3
-27_C	1
age_N	4
horse_N	2
western_J	4
negotiation_N	9
remove_V	2
reproduce_V	1
likely_J	9
quarter_N	1
effectively_R	2
-22_C	1
identity_N	2
truly_R	1
decline_V	2
332_C	1
expand_V	6
-24_C	1
suit_N	2
hijack_V	3
assure_V	3
beginner_N	1
expectation_N	2
good-humored_V	1
get_V	16
seemingly_R	1
raise_V	2
distant_J	2
t-2_C	3
likely_R	3
debate_V	2
roughly_R	1
thanks_N	1
anything_N	1
t-2_L	1
albeit_I	2
indian_J	3
halt_V	7
7096_C	1
6981_C	1
restaurant_N	4
station_N	1
none_N	2
town_N	15
oneself_P	2
rebuke_V	1
93%_C	1
summer_N	3
immediately_R	3
halt_N	1
8895_C	1
tons_N	28
hour_N	4
deserve_V	1
hit_V	2
evoke_V	1
atomic_J	3
chance_N	2
-20_C	1
id:lcc-m-6_C	1
prevent_V	15
graduate_N	1
leading_J	4
capacity_N	2
5584_C	1
assurance_N	1
afternoon_N	1
mention_V	8
ninety_C	2
mention_N	1
flee_V	4
many_J	48
serve_V	6
cartel_N	4
consuming_N	1
simply_R	6
fact_N	1
curve_N	1
treasure_N	1
oxide_N	1
murder_V	2
failure_N	1
murder_N	1
id:lcc-m-53_C	1
beat_N	2
victor_N	1
spray_V	1
300_C	3
dozens_N	3
field_N	2
p_N	1
day_N	5
status_N	1
1-2/92_C	2
guarantee_V	1
presumably_R	1
concretely_R	1
whom_W	6
purely_R	3
copy_N	1
3a_J	1
yeah_U	1
too_R	8
obtain_V	8
largely_R	2
1a_N	1
sociable_J	1
atropine_N	2
crusade_N	2
realize_V	2
current_J	4
weaponry_N	7
routinely_R	1
dose_N	2
square_N	2
threaten_V	4
utilize_V	7
8834_C	1
intend_V	3
overseas_R	2
needy_J	1
feeling_N	1
translation_N	1
solely_R	1
artillery_N	17
educate_V	1
rock_N	3
expose_V	1
proliferation_N	9
step_N	3
reveal_V	11
mass_J	11
dubliner_N	2
shower_V	1
arise_V	2
offspring_N	1
dismantle_V	7
unsuccessful_J	3
life_N	3
gate_N	1
sense_N	2
toxic_J	11
out_R	52
odds_N	1
mass_R	1
appear_V	14
6897_C	3
legitimate_J	12
89_C	1
shock_N	1
village_N	3
term_N	2
700_C	2
tree_N	1
1566_C	1
term_V	2
idyllic_J	2
much_J	2
worry_V	3
assets_N	1
consideration_N	1
subsidy_N	1
wife_N	4
tidal_J	1
gunman_N	1
typhoon_N	1
injure_V	1
weaponization_N	2
940_C	1
other_J	73
examine_V	3
acts_N	3
1915_C	1
triumphantly_R	1
7198_C	6
7463_C	1
6920_C	4
heavily_R	3
1865_C	1
separate_V	2
accurate_J	2
rural_J	4
automatically_R	1
shelter_N	3
bacillus_N	1
regularly_R	1
madly_R	1
insect_N	2
let_V	2
fire_V	4
space_N	4
horizon_N	1
m-11_C	2
conceal_V	1
badly_R	1
dress_V	1
theirs_P	1
elements_N	2
agent_N	135
numerous_J	6
package_N	1
spend_V	1
aluminum_N	1
interference_N	1
divide_V	4
private_J	2
himself_P	5
80_C	5
clash_N	1
mine_N	3
fuel_N	3
international_J	27
approach_N	2
society_N	1
fuel_V	2
extensive_J	1
irritant_N	1
beach_N	4
belfry_N	4
bridge_N	1
far-left_N	1
surround_V	2
prime_J	3
far-left_J	1
attempt_V	10
fifteen_C	1
factory_N	1
increasingly_R	3
within_I	23
ultimately_R	5
artist_N	3
clash_V	1
629_C	1
stairs_N	1
1917_C	3
disclosure_N	2
domestic_J	7
believe_V	38
trial_N	3
framework_N	1
allegation_N	15
transform_V	2
pages._N	1
id:lcc-m-44_C	1
abide_V	2
alias:----------------------_:	1
jointly_R	1
hospitality_N	2
ubiquitous_J	1
vulnerable_J	3
outlying_J	2
peal_N	1
she_P	9
graffiti_N	1
weaponize_V	3
range_N	18
armory_N	1
rule_N	9
respectively_R	3
31_C	2
persian_N	2
rule_V	9
biomaterials_N	1
red_J	4
violate_V	5
evacuation_N	2
weekly_J	1
ought_M	1
nineteen_C	2
obligate_V	1
massacre_N	2
aspect_N	1
backwater_N	1
dominate_V	2
familiar_J	2
resource_N	1
basic_J	1
match_V	3
kill_V	11
know-how_N	6
defect_V	1
tailor_N	1
480_C	2
nearly_R	11
institute_V	1
fight_N	1
exercise_V	2
affront_N	1
end_V	18
._S	2371
arrest_V	7
desirable_J	4
fight_V	5
exercise_N	3
livestock_N	1
brilliant_J	1
rout_N	1
money_N	11
19th_J	3
115.8_C	1
hitech_R	1
aegean_J	2
probability_N	1
showdown_N	1
portion_N	4
honour_V	3
lovely_J	1
deception_N	1
horde_N	1
travel_V	3
id:lcc-m-49_C	1
support_V	13
read_V	3
6581_C	1
cancer_N	2
mw_N	2
consultation_N	1
publicly_R	9
purchase_N	1
muslim_J	4
shy_J	1
muslim_N	1
rail_N	2
blindly_R	1
college_N	2
predominantly_R	1
press_V	1
1968_C	2
bang_N	1
down_R	13
pagan_N	1
salaam_N	1
face_V	2
faster_R	2
settlement_N	9
how_W	20
freeze_N	1
way_N	12
tours_N	1
requirement_N	2
freeze_V	1
smallpox_N	1
microorganism_N	1
cause_N	2
shift_N	1
ordinary_J	5
lack_N	6
dark_N	1
incapacitants_N	1
toxin_N	7
dark_J	1
1962_C	2
opinion_N	3
water_N	13
plight_N	2
lake_N	3
midnight_N	1
1960_C	1
consider_V	14
electrical_J	1
dye_N	1
toward_I	7
infiltration_N	2
execution_N	2
railroad_N	9
change_N	4
greek_J	21
codenamed_V	2
bargain-when_W	3
fleet_N	1
whose_W	9
enter_V	4
4,500_C	2
obligation_N	7
strengthen_V	2
danger_N	5
gradually_R	2
66_C	2
plant_N	47
'_'	6
change_V	13
formidable_J	3
{_(	1
insert_V	1
5/91_C	2
admire_V	2
overthrow_V	2
guide_V	1
million_N	3
hamper_V	1
million_C	29
mycotoxin_N	1
storytelling_N	1
wrangle_N	1
2,500_C	2
formerly_R	2
smash_V	1
1480_C	1
587_C	1
raw_J	3
pilgrimage_N	3
toxicologist_N	1
motivation_N	7
air_N	4
thereby_R	1
2338_C	1
attempt_N	9
3/20/2002_C	1
fortification_N	1
opponent_N	2
behavior_N	1
'_P	21
third_J	9
-_:	361
1967_C	3
secretly_R	7
milled_J	1
fraudulently_R	2
beforehand_R	1
son_N	4
endeavor_N	1
citizen_N	3
167_C	1
fresco_N	1
oasis_N	1
replacement_N	1
where_W	32
responsibility_N	5
implement_V	1
province_N	4
7-_C	3
5948,5584,6003_C	1
8640_C	1
spew_V	1
canal_N	1
offshore_R	1
hear_V	6
craft_N	1
1244_C	1
defeat_N	4
lab_N	2
modernization_N	2
receive_V	12
four_C	9
in_I	1173
investigation_N	5
36_C	1
questionable_J	1
in_R	3
play_V	2
teacher_N	12
defeat_V	4
eruption_N	1
countryside_N	3
concern_N	21
insist_V	8
treatment_N	1
dollar_N	2
ussr_N	1
remark_V	2
represent_V	1
month_N	13
diver_N	1
uprising_N	1
vibrio_N	1
1922_C	2
above-ground_J	1
concern_V	14
airfield_N	3
care_N	1
parallel_N	1
safeguard_V	2
disgraceful_J	1
inference_N	1
pile_V	1
10/14/97_C	1
success_N	6
swap_V	1
fashion_N	1
finnish_J	1
3500_C	1
like_I	18
like_N	1
wave_V	1
safeguard_N	1
mansion_N	1
help_V	27
flu_N	9
pace_N	3
tend_V	1
letter_N	3
cedar_N	1
law_N	5
length_N	2
know_V	45
physically_R	2
plenty_R	1
2879_C	1
help_N	7
import_N	4
war_N	28
poorly_R	1
8854_C	1
wide_J	3
government_N	68
ourselves_P	1
woman_N	11
chamber_N	3
from_I	259
possibility_N	2
import_V	10
dent_V	1
war_V	1
annually_R	2
criticize_V	3
it_P	570
around_I	21
knell_N	1
disgruntled_J	1
substantiate_V	1
prospector_N	1
larger_J	8
34_C	1
correct_J	1
6847_C	2
8/24/97_C	1
soon_R	4
defend_V	7
sincerely_R	2
1932_C	2
progress_N	3
increase_N	4
fort_N	1
film_N	1
arrive_V	9
mountain_N	6
reliable_J	2
pilgrim_N	3
final_J	2
$200_J	1
stretch_V	2
progress_V	1
increase_V	18
desk_N	1
usually_R	5
starve_V	1
-13_C	1
doubtful_J	1
aid_N	9
some_R	1
coal_N	1
useful_J	2
love_V	1
next_R	1
genoese_J	2
continuously_R	3
next_J	5
kingdom_N	6
first_J	27
715_C	1
wind_N	1
growth_N	2
anyone_N	2
resemble_V	1
procedure_N	2
manufacturer_N	3
computer_N	1
link_V	5
strain_N	6
pathogen_N	1
think_V	18
medium_N	2
revolutionary_N	1
retaliate_V	3
exciting_J	1
cover_V	3
well-fortified_V	1
trustee_N	1
5880_C	2
solid_J	1
camera_N	7
refuse_V	5
worse_R	1
uncertain_J	4
short_J	6
across_I	4
worse_J	2
id:lcc-m-22_C	1
mainland_N	2
patriot_N	1
dead_J	1
bread_N	1
decrease_N	1
health_N	5
entitle_V	1
princess_N	1
-17_C	1
missionary_N	3
bringing_N	2
grenade_N	1
alley_N	1
chiefly_R	1
elsewhere_R	6
synthesis_N	1
competition_N	1
-11_C	2
interior_N	1
1614_C	1
historically_R	3
ascertain_V	1
build_V	47
crowded_J	1
known_J	1
20_C	6
poet_N	1
oil_N	10
entrance_N	2
either_R	6
id:lcc-m-41_C	1
climate_N	2
attacking_N	1
raiding_N	1
detect_V	3
-14_C	1
israeli_J	3
likelihood_N	1
belong_V	4
israeli_N	1
either_C	1
completely_R	2
sickening_J	1
22_C	4
laud_V	1
manufacture_V	21
cloud_N	1
subsequent_J	4
training_N	17
corroborate_V	2
9-10_C	1
24_C	1
considerably_R	4
potentially_R	4
26_C	2
voluntarily_R	1
emplace_V	1
analysis_N	4
23,000_C	4
bombing_N	4
today_N	19
names_N	4
us_P	19
wit_N	1
centrifuge_N	17
suitable_J	1
mayor_N	1
program_N	178
clan_N	1
forefather_N	1
towards_I	4
affect_V	3
330_C	1
parent_N	8
today_R	3
hate_V	1
unreasonable_J	1
cutting-edge_N	1
-18_C	1
alive_J	1
20,000_C	2
ss-18_C	1
atom_N	1
destruction_N	18
mangrove_N	1
project_N	12
vanish_V	1
relative_N	1
turn_N	1
plan_N	19
charm_N	1
-3_C	2
evil_J	1
turn_V	5
rain_V	1
plan_V	6
ready_J	5
nocinco_N	1
office_N	4
-5_C	3
disappointing_J	1
mouth-up_R	1
siege_N	3
confirm_V	5
rejuvenation_N	1
6925_C	2
reaction_N	1
formally_R	2
-7_C	1
postpone_V	1
place_N	24
rid_V	1
forthcoming_J	1
place_V	12
arouse_V	1
kafeneion_N	1
dawn_V	1
declaration_N	5
captivate_V	1
advance_N	2
operations_N	3
concurrently_R	1
vary_V	3
vow_N	1
line_N	4
behind_I	1
enough_J	5
reassurance_N	1
though_R	3
454_C	1
rain-forest_N	1
enough_R	6
though_I	12
heaven_N	1
155_C	1
evidence_N	23
km_N	2
vow_V	2
line_V	4
confuse_V	1
70_C	2
worth_J	1
european_N	1
most_J	9
between_I	35
european_J	6
12/30/96_C	1
swift_J	1
most_R	33
deficient_J	1
forget_V	1
tightly_R	1
become_V	41
``_`	212
450_C	1
visit_V	8
490_C	1
modernism_N	1
little_R	7
feelings_N	1
difference_N	5
south_J	2
worst_J	2
jot_V	1
hydrogen_N	2
dismantlement_N	3
legal_J	1
revive_V	3
little_J	4
id:lcc-m-13_C	1
d-_N	1
south_R	7
clothes_N	2
22,_C	1
flow_V	1
far_R	13
demolish_V	2
them_P	49
?_S	119
koran_N	1
appreciative_J	1
flow_N	1
city-state_N	3
coffee_N	2
oust_V	1
glanders_N	1
displease_V	1
accessible_J	1
informally_R	2
insufficiency_N	1
existence_N	8
raid_V	1
raid_N	4
feverishly_R	1
thief_N	1
production_N	71
unmonitored_J	1
id:lcc-m-17_C	1
fall_V	2
9/18/1997_C	1
boulevard_N	1
necessarily_R	2
16.4_C	1
rivalry_N	1
plastic_N	2
plastic_J	1
retain_V	1
because_I	27
purpose_N	24
wound_V	1
propose_V	3
2001_C	6
strand_N	1
kiosk_N	5
islander_N	1
safely_R	1
soman_N	2
least_J	5
hard_R	1
evensong_N	1
6573_C	1
parental_J	1
marxist_J	2
summarize_V	1
verification_N	1
force_N	24
scout_N	1
parameter_N	1
pass_V	1
tabun_N	1
heavens_N	3
alarm_V	1
election_N	7
stature_N	1
fences:_N	1
6577_C	1
infrastructure_N	20
delay_N	1
food_N	6
99.5_C	1
uh_U	8
defender_N	1
fragment_V	1
acknowledge_V	1
descend_V	1
i_N	1
1829_C	1
leader_N	10
complex_N	8
song_N	1
6049_C	2
region_N	9
blackmail_V	1
unemployed_J	1
scene_N	4
carefully_R	1
89._C	1
suggest_V	12
enjoy_V	5
when_W	46
strategic_J	3
11/17/92_C	1
jl-2_L	1
splitting_N	4
1b_J	1
guerrilla_N	4
id:lcc-m-56_C	1
responder_N	1
make_V	52
japanese_J	1
fly_V	2
partition_V	1
when_I	1
split_V	1
recent_J	5
enforcement_N	2
unscrupulous_J	2
whereas_I	1
carry_V	22
explanation_N	2
further_J	6
traditional_J	6
literature_N	4
array_N	1
assemble_V	3
further_R	7
come_V	24
lay_V	3
proof_N	1
business_N	5
message_N	1
die_V	8
size_N	1
equal_V	1
promptly_R	2
14:18_C	1
67_C	1
gear_N	1
drug_N	5
boss_N	2
shell_N	3
eastern_J	6
le_C	1
abhorrence_N	1
assembly_N	2
galore_J	1
1975_C	1
mediocre_J	1
precipitate_V	2
plenty_N	2
article_N	3
fine_J	4
population_N	16
spanish_J	3
400_C	4
science_N	1
pull_N	1
''_'	176
comment_N	1
haunt_N	1
disarmament_N	4
school_N	14
4.6_C	1
one_P	8
fiefdom_N	1
tug_N	1
1,300_C	1
initial_J	2
attach_V	1
glacier_N	1
locality_N	3
conflict_N	5
one_C	77
artistic_J	2
shortly_R	1
one_N	7
tip_N	3
,_,	2853
wine_N	1
gold_N	2
machinery_N	1
drown_V	1
acclaimed_J	1
entry_N	1
links_N	1
even_R	41
massive_J	3
good_J	10
notably_R	2
good_N	2
explain_V	2
bent_J	1
intrinsically_R	1
victory_N	4
expertise_N	8
satisfaction_N	1
limestone_N	1
estimation_N	1
1980s_N	2
hand_V	1
about_R	9
freely_R	1
hide_V	1
about_I	65
accusation_N	1
hand_N	3
trip_N	3
draw_V	4
regime_N	12
boat_N	1
youth_N	1
6840_C	2
satellite_N	3
control_V	10
63_C	1
nice_J	2
afterwards_R	1
particularly_R	9
1187_C	1
everywhere_R	4
zero_C	2
2,_C	1
independence_N	2
wall_N	11
control_N	16
moreover_R	3
5-6/87_C	1
rate_N	1
mammal_N	1
-8_C	1
pop_N	1
bioterrorist_J	1
commence_V	1
classical_J	1
poison_V	1
poison_N	6
alter_V	2
small_J	15
announce_V	12
fury_N	1
suicide_N	1
northern_J	6
period_N	9
competitor_N	1
leadership_N	1
characteristic_N	1
slaughter_V	3
communicate_V	3
enrich_V	35
variable_N	1
1970_C	2
chora_N	1
rehabilitation_N	1
12-hour_N	1
fortify_V	2
found_V	16
capability_N	57
acquisition_N	6
effort_N	26
jeopardize_V	1
1200_C	1
slaughter_N	1
way-station_N	1
%_N	7
6/91_C	1
eventually_R	8
233_C	1
fortuitous_J	1
second_J	8
second_L	4
nurse_N	2
second_R	2
manufactured_J	2
subordinate_N	1
estimated_J	1
subordinate_J	1
i.e._F	4
provoke_V	1
human_J	6
besiege_V	1
above_R	2
tea_N	2
predict_V	3
mustard_N	16
probe_V	2
attack_N	50
renowned_J	1
minoan_J	2
attack_V	4
visitor_N	14
above_I	5
prove_V	3
their_P	138
df-3_C	2
certainty_N	1
band_N	4
kid_N	1
diplomat_N	5
inspector_N	8
pioneer_N	2
break_V	1
than_I	74
cleanse_V	1
waterfall_N	1
competitive_J	2
institution_N	2
permissible_J	3
unknown_J	1
intent_N	1
organization_N	18
kiss_V	1
23_C	4
unclassified_J	6
kidnap_V	1
neighboring_J	3
sit_V	2
despite_I	16
inaccurate_J	1
acronym_N	1
governor_N	2
yet_R	20
road_N	5
modify_V	3
fell_V	1
russian_J	8
rancher_N	1
mail_N	2
depot_N	1
totally_R	3
easy_J	6
journal_N	2
laboratory_N	13
housing_N	2
land_N	15
1309_C	1
pottery_N	1
identify_V	6
500_C	9
age_V	1
community_N	14
10/12/92_C	1
idea_N	3
colony_N	1
his_P	77
conversely_R	2
power_N	27
method_N	3
occur_V	8
pesticides._N	1
steel_N	2
strenuously_R	2
making_N	1
friend_N	3
older_J	2
plus_C	2
testimony_N	1
neighbor_N	3
discovery_N	2
duty_N	16
six_C	10
decent_J	1
manufacture_N	3
peace_N	2
among_I	15
unfair_J	1
unemployment_N	3
presidential_J	5
heavy_J	4
recognize_V	1
left_N	2
nine_C	1
piping_N	1
host_V	1
punish_V	2
perceive_V	2
never_R	7
2002_C	15
invader_N	2
418/4_C	1
bless_V	2
employment_N	2
diminish_V	2
stream_N	1
poetry_N	2
the_D	3379
2004_C	13
host_N	2
cr_N	1
high_N	1
poisonous_J	1
high_J	14
always_R	13
promise_V	4
cut_V	2
esteem_N	1
promise_N	1
cut_N	2
word_V	1
tablet_N	1
bell_N	23
that_D	53
altogether_R	1
cul-de-sacs_N	1
test_N	17
nasty_J	1
although_I	43
that_I	360
id:lcc-m-25_C	1
series_N	2
test_V	16
that_W	155
ruffle_V	1
tie_N	2
576_C	2
financially_R	1
consolidate_V	1
establishment_N	3
1-_C	19
7,000_C	1
ago_I	1
claim_N	13
ago_R	6
pretty_R	1
1-_R	1
pursuit_N	2
$_$	3
sum_V	1
roam_V	1
and_C	1572
eighty_C	1
side_V	1
de_F	2
laager_N	2
push_V	3
slay_V	1
interpret_V	1
side_N	5
cater_V	2
mean_V	6
advance_V	1
spot_N	3
just_R	19
weaken_V	2
19_C	2
east_J	7
clandestine_J	8
hat_N	1
reserves_N	2
island_N	49
2455_C	1
east_R	1
straight_R	1
operational_J	1
television_N	1
southern_J	5
fish_V	1
native_J	2
traffic_N	2
106_C	1
loosely_R	1
thousand_C	8
originate_V	2
designation_N	1
transformation_N	2
version_N	3
thousand_N	8
path_N	3
yesterday_N	4
peninsula_N	2
-600045_C	1
7/1/91_C	1
smattering_N	1
reliance_N	2
104_C	1
decontamination_N	1
second_N	1
package_V	1
marry_V	2
serious_J	2
7096,7401_C	1
industry_N	12
argument_N	2
peculiarity_N	1
100_C	4
hurt_V	1
protection_N	10
5,000_C	5
future_J	1
signature:-----------------------------_:	1
prior_J	1
future_N	4
:-------------------_:	1
locally_R	1
await_V	1
amount_N	7
crunch_N	1
prior_R	6
strong_J	10
closely_R	3
farm_V	1
cash_N	2
first_R	8
erupt_V	1
clearly_R	10
need_N	5
need_M	1
offensively_R	1
operating_N	1
need_V	26
strictly_R	2
farm_N	1
fortunately_R	1
map_N	1
id:lcc-m-27_C	1
utility_N	3
assess_V	5
lady_N	1
do_V	139
chronic_J	1
1637_C	1
of_I	1693
-related_J	1
new_J	75
17_C	3
alleged_J	2
status:---------------------------_:	1
present_R	1
rugged_J	1
wave_N	4
11_C	6
ever_R	7
decide_V	2
compliance_N	1
actual_J	2
belongings_N	2
13_C	2
theft_N	2
present_J	1
revenge_N	1
unify_V	1
own_V	4
free_J	4
own_J	9
previously_R	7
beyond_I	3
time_N	22
undertake_V	4
1/31_C	1
go_V	21
terrify_V	1
sin_N	1
really_R	6
rare_J	1
situation_N	1
christian_J	3
strip_V	1
sea_N	8
multinational_J	2
1770_C	1
strip_N	1
times_N	2
instead_R	3
technically_R	1
willing_J	8
organophosphate_N	1
reappraise_V	1
respond_V	7
1.2_C	2
shape_N	2
apparently_R	6
lot_N	12
survival_N	1
5/87_C	1
encourage_V	3
sound_N	4
him_P	13
disagreement_N	2
together_R	10
house_V	1
citadel_N	1
113_C	1
hours_N	4
face_N	4
fourth_J	6
alliance_N	2
conversion_N	5
house_N	8
bullet_N	1
treaty_N	9
outset_N	2
secure_J	1
1948_C	2
involvement_N	3
bus_N	5
1.5_C	1
secretive_J	1
speculator_N	1
imagine_V	1
rhythmic_J	1
switch_V	1
prosperity_N	3
determine_V	2
secure_V	7
once_R	11
characteristic_J	1
adherence_N	1
zone_N	10
13th_J	1
crucifixion_N	4
your_P	26
bad_J	4
close_J	2
african_J	1
fields_N	3
close_R	1
depend_V	2
hurdles_N	1
evacuate_V	1
638_C	1
establish_V	16
reinforce_V	1
continental_J	1
easy_R	1
stay_N	1
homeland_N	4
certify_V	1
highly_R	13
see_V	20
culturally_R	1
stock_N	1
ton_N	1
objective_N	7
father_N	1
hospitalize_V	2
ricin_N	1
1517_C	1
supposedly_R	1
bolster_V	1
reason_N	12
1946_C	2
skilled_J	1
take_V	26
bitterly_R	1
bit_N	1
legion_N	1
unanimously_R	1
~_S	1
56_C	1
certainly_R	5
base_N	4
investigate_V	4
2958_C	1
1099_C	1
1904_C	1
manatee_N	1
1943_C	1
irrational_J	2
skip_V	1
night_N	5
saw_V	5
58,000_C	1
5-_C	9
security_N	17
military_N	8
military_J	37
passionately_R	1
1981_C	2
transfer_V	9
subsequently_R	3
archaeologist_N	1
transfer_N	15
1983_C	1
may_M	80
51_C	3
hall_N	5
permit_V	8
tolerant_J	1
study_N	7
site_N	31
trained_J	2
surface_N	2
buy_V	10
barrels_N	4
clostridium_N	1
instance_N	1
connect_V	1
finally_R	11
win_V	1
activity_N	34
twenty-five_C	1
326_C	1
medicine_N	2
galling_J	1
shehab-1_C	1
unbearably_R	1
1941_C	1
odyssey_N	2
parts_N	2
id:lcc-m-46_C	1
put_V	8
withdrawal_N	1
obscure_J	1
sad_J	1
wake_V	1
oppose_V	4
membership_N	4
periodic_J	2
data_N	3
set_V	8
anthracis_N	2
1970s_N	1
islamic_J	3
set_N	2
adolescent_J	1
dump_V	1
1970s_C	1
northernmost_J	1
crate_N	1
domination_N	1
8636_C	2
hospital_N	11
multiple_J	3
newly_R	4
vessel_N	4
unable_J	3
2957_C	1
fountain_N	1
slam_N	2
unless_I	4
settler_N	4
finger_N	1
6/88_C	1
53_C	1
select_V	2
skim_V	1
readily_R	3
devastation_N	1
cargo_N	1
sarin_N	6
sarin_J	2
imported_J	2
date_N	3
man_N	7
troubling_J	1
indication_N	4
bars_N	1
ship_V	3
intimidate_V	2
guaranteed_J	1
narrow_J	2
mechanism_N	1
unlike_I	2
demonstrate_V	2
15_C	4
allow_V	16
corrupt_J	3
creation_N	1
cold_N	1
20%_C	1
nitrogen_N	1
opt_V	1
notoriety_N	1
via_I	2
american_J	13
4000_C	1
advanced_J	14
capture_V	2
battlelines_N	1
still_R	31
family_N	9
undergo_V	5
drop_V	2
long_R	13
ethylene_N	1
daily_J	2
palace_N	3
equip_V	10
enlist_V	1
skeptical_J	1
contract_N	7
persuade_V	1
lawless_J	1
upset_V	2
agriculture_N	1
tomato_N	1
back_N	3
mile_N	5
]_S	13
5513_C	1
indeed_R	5
bubble_V	1
cluster_N	1
technology_N	75
back_R	13
magnificent_J	1
back_V	4
oil-for-food_N	1
ringer_N	26
terrorist_J	25
editorial_N	2
5511_C	1
tactics_N	1
official_N	39
music_N	4
mid_J	5
testing_N	4
evident_J	2
low_J	8
12/92_C	2
low_N	1
9-11_C	1
pipe_N	2
evaporate_V	1
nightlife_N	1
id:lcc-m-37_C	1
universally_R	1
butterfly_N	1
sure_R	1
1493_C	1
gain_N	1
6-9/87_C	1
begin_V	48
240_C	3
sure_J	4
gain_V	4
balloon_V	1
businessman_N	1
metal_N	3
technician_N	1
bore_V	1
urge_V	5
count_V	2
id:lcc-m-33_C	1
terror_N	1
5883_C	1
but_C	149
wash_V	1
service_N	6
agree_V	10
40,000_C	5
handful_N	2
dual_J	15
illustrate_V	1
entire_J	3
surprise_N	1
#_#	1
more_J	24
smuggling_N	1
acquisitive_J	1
underground_R	1
attention_N	7
potential_J	6
major_J	15
usher_V	1
potential_N	5
emphasis_N	6
surprise_J	1
escape_V	4
more_R	43
trouble_N	2
equipment_N	38
monarchist_N	1
commander_N	6
neutral_J	1
1988_C	12
grass_N	1
acres_N	3
perhaps_R	11
source_N	30
reprimand_V	1
eject_V	1
unique_J	1
officially_R	4
deposit_N	1
assistance_N	18
telephone_N	2
eight_C	4
delivery_N	12
senior_J	2
maintain_V	10
ditch_N	2
materialize_V	1
hill_N	5
choice_N	1
partially_R	1
biocompatible_J	1
swamp_V	1
describe_V	13
revelation_N	6
testament_N	1
companion_N	1
170_C	2
df-21_C	1
main_J	11
fifty_C	1
growth-oriented_J	1
decision_N	6
remind_V	1
week_N	12
short_R	1
disprove_V	1
shooting_N	1
league_N	2
harbor_N	2
barbed_J	1
suspicion_N	2
protocol_N	1
week_?	1
extradition_N	1
83_C	1
almost_R	14
another_D	20
years_N	48
ahead_R	3
choose_V	7
inland_R	3
news_N	1
understanding_N	2
door_N	2
mainly_R	1
wiring_N	1
eat_V	1
etc._F	1
glass_N	4
empire_N	14
attendance_N	4
grandsire_N	1
importantly_R	1
magic_N	2
539_C	1
warm_J	2
deal_N	30
per_I	8
differ_V	1
narrowly_R	1
show_N	1
class_N	5
sooner_R	1
show_V	4
confirmation_N	1
souvenir_N	2
deal_V	4
surveillance_N	2
drive_V	3
strike_N	1
10/15/92_C	1
passport_N	1
round_N	2
survive_V	1
strike_V	5
doctor_N	5
iliad_N	1
alarming_J	1
drive_N	1
develop_V	76
renew_V	2
cheap_J	2
both_P	3
device_N	2
tyrant_N	1
hold_N	1
rush_N	1
both_D	15
fabricate_V	1
both_C	3
hold_V	7
hire_V	5
somehow_R	2
restrict_V	1
producer_N	2
why_W	14
96_C	1
must_M	14
overrun_V	1
influential_J	1
preliminary_J	2
battle_V	1
reinvigorate_V	1
right_J	3
90_C	2
right_N	2
right_R	4
domestically_R	2
gallery_N	1
two_C	68
unfortunate_J	1
faultlessly_R	1
1774_C	1
posture_N	1
render_V	2
professional_J	1
competent_J	2
6,000_C	1
ottoman_N	3
substantially_R	1
learn_V	6
again_R	3
minutes_N	2
*fences_N	1
fever_N	1
around_R	3
id:lcc-m-3_L	1
remain_V	26
typically_R	2
sole_J	2
snake_V	1
scrutiny_N	4
fear_V	4
below_I	2
abroad_R	4
13,000_C	1
brother_N	8
last_J	7
especially_R	12
rhythmically_R	1
economic_J	9
plutonium_N	12
record_V	1
descendants_N	1
personnel_N	17
ballistic_J	27
staff_N	8
below_R	2
group_N	56
primary_J	5
1923_C	1
primary_N	1
fit_V	1
unexpected_J	1
finance_N	1
revolution_N	9
improved_J	1
rank_V	1
therefore_R	3
inspectors_V	1
storm_N	2
issuance_N	1
terms_N	5
reminder_N	2
reshape_V	1
already_R	14
enraged_J	1
coalition_N	1
distinguish_V	1
until_I	11
discover_V	7
type_N	9
internationally_R	1
hands_N	4
olympic_J	1
completeness_N	2
twenty_C	1
argue_V	2
problem_N	15
fluoride_N	3
decline_N	2
bronze_N	3
proportion_N	1
item_N	5
without_I	20
1-3_C	1
thionyl_N	1
kidnapping_N	1
castor_N	1
barrack_N	1
leave_V	14
}_)	1
mosaic_N	1
example_N	11
booklet_N	1
team_N	8
for_I	453
storage_N	4
10/8/92_C	1
republican_N	1
file_V	1
df-15_C	2
company_N	38
impressive_J	2
busily_R	1
bottom_N	1
bottle_V	1
ranch_N	3
result_N	3
era_N	5
extract_V	1
5_C	11
ambition_N	2
decade_N	12
rubble_N	1
legendary_J	3
party_N	6
inch_N	1
height_N	1
average_J	1
front_N	8
principal_N	1
front_J	2
principal_J	3
northwest_R	1
peel_V	1
feel_V	6
level_N	3
opposition_N	6
wish_V	4
theater_N	3
whole_J	3
crime_N	2
needed_J	1
lyrical_J	1
member_N	36
bear_V	6
valley_N	8
difficult_J	3
incident_N	7
my_P	3
gull_N	1
mechanical_J	1
offensive_N	2
entirely_R	5
sound_V	4
perpetrate_V	2
disparate_J	1
procurement_N	2
congressman_N	2
give_V	14
hotel_N	9
importation_N	1
cease_V	2
slightly_R	1
usual_J	1
sulfur_N	1
parish_N	2
unintelligible_J	1
race_N	2
inhabit_V	1
mm_N	3
aware_J	1
anxious_J	1
3029_C	1
stab_V	1
alone_R	2
revival_N	1
assist_V	7
forth_R	2
chapter_N	6
fill_V	6
approximately_R	5
as_I	272
throughout_I	11
church_N	18
youngster_N	4
dwindle_V	3
dusk_N	1
by_I	304
execute_V	1
watch_V	1
colonist_N	1
archaeology_N	1
aggressively_R	1
such_P	8
ranking_J	1
as_R	74
certain_J	10
consequently_R	2
definition_N	7
high-water_J	1
top_J	3
name_V	4
instrumental_J	1
book_N	5
top_N	1
tie_V	1
black_J	2
retaliation_N	3
distance_N	1
melt_V	1
basically_R	1
mercury_N	1
volcanic_J	2
vaccine_N	2
name_N	7
mind-boggling_J	1
uncertainty_N	3
art_N	4
director_N	3
forthrightness_N	1
scarce_J	2
part_N	17
intercontinental_J	4
ratify_V	17
require_V	14
run_V	5
dinner_N	2
offensive_J	10
civilian_N	1
charge_V	2
approve_V	5
less_R	11
49_C	1
lucky_J	1
forwardly_R	1
fruit_N	2
background_N	1
well_R	36
100,000_C	1
6899_C	2
work_V	23
fifth_J	1
jobless_J	1
treasury_N	2
allege_V	6
18_C	5
disdain_N	1
ground_N	1
install_V	4
well_N	1
work_N	16
aside_R	2
1993_C	11
at_I	236
master_V	1
practice_N	2
dance_N	1
mormons_N	1
crop_N	4
who_W	67
suspect_V	4
local_J	21
ss-27_C	2
local_N	1
german_N	1
diddle_V	1
1991_C	9
master_N	1
accident_N	1
conference_N	5
$89_N	1
half_P	1
1954_C	1
45_C	2
4/87_C	1
join_V	12
quickly_R	4
three_C	23
word_N	2
1952_C	1
1995_C	14
gross_J	1
half_N	7
global_J	2
me_P	1
1959_C	1
point_N	2
davidic_J	1
burn_V	1
north-south_J	1
erect_V	5
marble_N	2
command_V	1
nonetheless_R	3
now_R	40
achieve_V	5
command_N	1
40_C	6
soviet_J	5
tank_N	1
possess_V	21
crescent_N	1
crash_V	3
additional_J	11
rhythm_N	1
material_N	55
1858_C	1
brick_N	1
body_N	2
;_:	82
port_N	2
position_V	1
nonproliferation_N	1
year_N	18
frenetic_J	1
annual_J	2
means_N	4
fighting_N	2
seafaring_N	1
nevertheless_R	6
hundred_N	5
di_F	1
11/91_C	6
hundred_C	4
1998_C	9
related_J	16
be_V	1575
autumn_N	1
wonderful_J	3
id:lcc-m-19_C	1
bird_N	8
topple_V	1
processing_N	1
dance_V	1
negotiate_V	5
3,000_C	4
findings_N	1
stocks_N	3
being_N	3
shehab-2_C	1
target_N	1
regulation_N	5
meanwhile_R	1
should_M	71
revisit_V	1
lead_J	1
discuss_V	10
weld_V	1
peaceably_R	1
monitoring_N	1
mishap_N	1
underneath_I	1
8-_C	1
abandon_V	4
whatever_W	1
preferably_R	1
star_N	2
contrary_J	1
confrontation_N	2
marriage_N	1
sift_V	1
biotechnology_N	9
authoritarian_J	1
address_N	1
declare_V	11
happily_R	1
scud-b_N	2
address_V	6
knowledge_N	7
tribe_N	3
manufacturing_N	3
legislature_N	2
envelop_V	1
damage_N	1
drift_V	1
risky_J	1
pupil_N	2
joblessness_N	1
wildlife_N	2
eliminate_V	5
want_V	25
steadily_R	2
firm_N	12
sow_V	1
deem_V	1
250_C	2
happen_V	6
option_N	2
cost_N	2
endorse_V	1
accept_V	6
meeting_N	4
outlaw_V	2
fraudlently_R	2
ancestor_N	1
club_N	1
stance_N	1
halfway_R	1
provision_N	1
peculiar_J	2
function_N	3
verify_V	14
provide_V	55
-26_C	1
faint_V	2
id:lcc-m-7_C	1
-28_C	1
valid_J	1
route_N	8
pleasurable_J	1
reward_N	1
university_N	5
2700_C	2
earthquake_N	1
stockpile_V	6
conquer_V	5
political_J	1
suspicious_J	1
1997_C	30
stockpile_N	18
-23_C	1
unlawful_J	1
rebuff_V	1
penchant_N	1
illegally_R	1
getaway_N	1
arm_V	2
stay_V	4
30_C	7
pumice_N	1
contain_V	8
manner_N	2
attract_V	1
relatively_R	5
cascades_N	2
sights_N	7
22,000_C	1
coastal_J	2
along_I	11
rest_N	3
flight_N	3
id:lcc-m-1_L	1
faith_N	2
divorce_N	1
facility_N	97
along_R	2
medication_N	1
somewhat_R	1
7294_C	1
550_C	3
gray_J	1
smaller_J	5
striking_J	1
saracen_J	1
dispute_N	7
only_R	45
-5a_N	1
valuable_J	1
temperature_N	3
capital_N	4
remnant_N	1
child_N	11
tobacco_N	1
huge_J	1
add_V	7
trafficker_N	4
-21_C	2
[_S	12
only_J	10
knowledgeable_J	1
sky_N	1
dub_V	2
all_P	12
all_R	14
acknowledgment_N	1
non-living_V	1
president_N	17
enrichment_N	42
ailment_N	2
3-_C	15
create_V	18
after_I	50
barbaric_J	1
all_D	58
chinese_J	17
examination_N	1
description_N	1
question_N	14
lift_V	2
seem_V	15
overall_R	1
internet_N	1
possessor_N	1
!_S	1
stymie_V	1
interest_N	10
double_R	2
salesman_N	1
building_N	17
earlier_J	1
interest_V	1
double_J	1
real_J	2
specifically_R	8
960_C	1
goal_N	11
mask_N	3
meld_V	1
rooms_N	2
10,000_C	1
significantly_R	3
catch_V	1
secret_J	15
engage_V	13
kind_N	10
involve_V	12
married_J	2
wound_N	1
lord_N	2
territory_N	6
visit_N	3
5948_C	2
due_R	2
modern_J	10
submit_V	5
long_J	6
damp_J	1
120_C	4
fast_R	1
commit_V	3
iranian_N	1
b_S	1
belief_N	12
instruction_N	2
2223_C	1
87_C	2
others_N	10
u2_J	1
431_C	1
five_C	13
sell_V	24
260_C	1
cattle_N	1
influence_V	5
fortress_N	1
exchange_N	7
quite_P	2
warhead_N	18
conceivably_R	2
eager_J	1
closed_J	1
point_V	1
bean_N	1
arts_N	2
influx_N	3
2,200_C	1
answer_N	1
m-19_C	1
shoreline_N	1
obstruction_N	1
morning_N	2
militarily_R	2
lie_V	2
unsuitable_J	1
dancing_N	1
sector_N	1
politician_N	4
76_C	1
furthermore_R	3
suit_V	3
kilogram_N	1
measure_N	2
nobody_N	1
rife_J	1
embark_V	1
7148_C	1
seriously_R	3
public_J	6
seek_V	22
courtyard_N	1
701_C	1
passageway_N	1
idol_N	1
obsession_N	1
submarine_N	2
treble_N	1
look_V	7
rather_R	13
rest_V	1
hemorrhagic_J	1
similarity_N	1
sarin_V	1
hotly_R	1
nerve_N	5
commonwealth_N	1
slap_V	1
poverty_N	3
bump_N	3
prophecy_N	1
look_N	1
2696_C	1
writings_N	1
explore_V	2
aid_V	4
initiate_V	1
demand_N	9
elect_V	1
priest_N	1
claim_V	19
-12_C	1
precede_V	1
en_I	2
6930_C	11
south_N	1
m-9_C	1
7466_C	1
demand_V	2
canyon_N	1
gas_N	23
primarily_R	5
guilty_J	1
suffer_V	4
6003_C	4
non-native_J	1
employ_V	14
ship_N	1
else_R	3
head_N	5
mormon_J	1
head_V	3
near_I	15
near_J	1
emerge_V	5
depose_V	1
accordingly_R	1
sunshine_N	3
contend_V	2
4_C	9
ceiling_N	2
economy_N	8
into_I	54
persistent_J	1
1821_C	1
also_R	114
centimeter_N	3
lawmaker_N	1
deployment_N	5
1000_C	2
7212_C	1
mosque_N	1
maintenance_N	1
1860_C	1
fashion_V	2
classify_V	1
-16_C	1
afterward_R	1
removal_N	1
a_D	1072
bachelor_N	3
living_N	1
6819_C	1
-10_C	1
acclaim_N	1
view_N	2
id:lcc-m-28_C	1
paiute_N	1
-15_C	1
disaster_N	4
3,500_C	1
reprocess_V	4
adequately_R	1
3b_J	1
view_V	8
10/4/92_C	1
govern_V	1
operate_V	6
patient_N	2
vehemently_R	1
2/91_C	6
duly_R	1
pedestrian_N	1
constantly_R	2
cascade_V	1
order_N	14
1/92_C	4
614_C	1
apply_V	4
ordnance_N	3
6500_C	1
order_V	9
ostensibly_R	3
canadian_J	2
itself_P	11
id:lcc-m-43_C	1
stranger_N	2
variant_N	1
attacker_N	1
to_T	1456
form_N	12
sacrifice_V	1
yield_V	1
edition_N	1
comprehensive_J	1
understand_V	5
dutch_J	2
seven_C	2
form_V	6
boy_N	1
shehab-4_C	1
response_N	8
1-your_P	1
bitter_J	1
-19_C	1
having_?	7
label_V	1
reef_N	2
manage_V	2
disobey_V	1
causative_J	3
thing_N	2
aim_V	1
6728_C	1
invariably_R	1
arthropod_N	1
services_N	7
swing_V	1
national_J	23
pick_V	1
collaborate_V	3
national_N	1
talks_N	2
block_N	3
7325_C	1
property_N	3
follow_V	18
aim_N	4
expel_V	1
condemn_V	2
plane_N	1
208_C	1
stronghold_N	1
italian_N	1
neither_R	1
revolt_N	2
italian_J	1
through_R	1
devices_N	3
surprisingly_R	1
dart_N	1
namely_R	1
neither_D	2
assert_V	4
icbm_N	1
hormone_N	1
defection_N	1
outside_I	8
information_N	23
outside_J	7
humans_N	4
considerable_J	1
outside_N	1
10/18/92_C	1
blanket_V	1
terrorize_V	1
ample_J	3
pandemic_J	1
3_C	6
lasting_J	1
dust-up_N	1
3_L	2
ala_U	1
awhile_R	1
energy_N	1
1961_C	1
early_J	24
gene_N	1
export_N	17
federal_J	12
transition_N	1
load_V	3
conform_V	1
1987_C	9
rebellion_N	2
remains_N	1
besides_I	1
virus_N	1
72_C	1
lyric_N	1
regional_J	8
4,000_C	1
salmonella_N	1
figure_N	1
comparable_J	1
1964_C	1
stare_N	1
cascade_N	3
tularemia_N	1
1929_C	2
11,_C	3
while_I	32
electricity_N	2
wonder_V	1
inevitably_R	2
very_R	22
while_N	1
procure_V	2
:_:	320
slow_J	1
infant_N	2
actively_R	6
illicit_J	8
scientist_N	23
effective_J	5
2219_C	1
b.c._N	8
2/92_C	1
very_J	1
shred_N	1
breach_N	3
tent_N	1
37_C	1
blister_V	1
parking_N	3
11/87_C	3
forcefully_R	1
chloride_N	1
ecstasy_N	1
kindly_R	1
336_C	1
reside_V	1
days_N	9
authority_N	4
shorten_V	1
appreciate_V	2
significant_J	9
traditionally_R	5
popular_J	3
river_N	3
state_N	55
world_N	25
subvert_V	1
study_V	2
possible_R	1
covert_J	5
1966_C	2
state_V	11
simultaneously_R	1
possession_N	1
lose_V	5
shipment_N	2
violently_R	1
kilometer_N	2
condition_N	2
millennium_N	3
consent_N	1
missile_N	104
exceedingly_R	2
coral_J	2
insurrection_N	1
instal_V	2
century_N	17
reach_V	8
worker_N	9
1/2_C	1
venue_N	1
risk_N	2
ford_V	1
nineteenth_J	1
crisis_N	1
prehistoric_J	2
thermonuclear_J	1
reform_N	5
confidence_N	2
dog_N	1
ascent_N	1
elicit_V	1
6576_C	1
cooperate_V	10
observation_N	2
rapid_J	1
regardless_R	1
amid_I	2
splendid_J	1
importance_N	4
assessment_N	3
ability_N	10
because_R	2
methaqualone_N	1
inside_I	9
fungi_N	1
under_I	68
inside_N	1
breathtaking_J	1
invite_V	1
impede_V	1
vegetable_N	1
ratification_N	1
indictment_N	2
professor_N	2
helpful_J	2
perform_V	5
merely_R	1
out_I	6
pound_N	3
positioning_N	1
things_N	2
wire_N	4
howitzer_N	1
prompt_V	2
characterize_V	7
$300-million_C	1
7284_C	1
alert_N	1
likewise_R	3
subject_N	2
hence_R	1
weigh_V	1
50,000_C	1
crew_N	1
cement_N	1
if_I	78
directly_R	3
1300_C	1
renewed_J	1
ring_V	9
eighteen_C	1
literally_R	1
use_V	99
sacrifice_N	1
mortar_N	1
latest_J	2
moral_J	1
altar_N	1
id:lcc-m-35_C	1
transactions_N	1
lead_V	18
could_M	77
colonel_N	1
12.5_C	1
use_N	38
favor_N	2
401_C	1
smile_N	1
necessary_J	10
trade_N	10
sabotage_N	4
conversation_N	1
trade_V	2
counter_V	3
comb_V	1
favor_V	2
neutron_N	2
higher_J	3
boundary_N	2
extradite_V	1
our_P	28
analytic_J	1
textile_N	1
routine_N	1
buy_J	1
tower_N	17
29,_C	2
analyst_N	7
influence_N	20
pattern_N	6
320_C	1
spill_V	1
infant_J	1
nuclear_J	198
proverbial_J	1
contact_N	1
rise_V	4
every_D	16
anthrax_N	12
teach_V	3
511_C	1
perfringens_N	1
lengthy_J	1
etc_F	1
arrival_N	1
ancient_J	7
rise_N	5
force_V	6
up_R	36
1,410_C	1
export_V	11
before_R	1
struggle_N	2
un_N	1
formation_N	2
-1_C	1
45,000_C	1
fissile_J	2
similar_J	7
up_I	3
before_I	14
evening_N	3
sand_N	2
prayer_N	3
frequency_N	1
reading_N	1
debate_N	2
open_J	10
keep_V	8
over_R	7
2-_C	18
over_I	49
open_R	2
disappear_V	1
few_J	19
exist_V	8
might_M	25
hectare_N	2
2239_C	1
ascend_V	2
farmland_N	1
515_C	1
avoid_V	6
-9_C	1
vehicle_N	5
agreeable_J	1
taste_N	3
themselves_P	12
terrorist_N	14
reject_V	1
illegal_J	4
since_R	2
approval_N	1
bulletin_N	1
induce_V	1
fence_N	8
lethal_J	5
job_N	17
home_N	11
refrain_V	1
metropolis_N	2
revenue_N	2
system_N	41
precisely_R	1
infection_N	1
deliver_V	13
street_N	7
earth_N	3
explosive_J	2
chronicle_V	1
explosive_N	8
lower_V	1
bioterrorism_N	1
boom_V	1
chartered_J	1
praise_V	1
task_N	3
ride_N	1
rapidly_R	4
participate_V	7
clear_J	3
list_N	3
tour_N	2
ownership_N	1
sugar_N	1
650_C	1
scope_N	2
modification_N	2
critical_J	3
floor_N	1
account_V	1
check_V	5
mold_V	1
grand_J	3
ask_V	5
reduction_N	3
--_:	117
25_C	2
origin_N	1
downright_R	1
1985_C	1
decorate_V	1
actually_R	7
live_V	15
peoples_N	2
price_N	4
they_P	144
key_J	15
brethren_N	3
sometimes_R	5
ten_C	4
widely_R	2
step_V	1
21_C	5
seize_V	3
effects_N	3
tritium_N	1
evolve_V	1
impact_N	3
religiously_R	2
fairly_R	1
-2_C	1
ferry_N	1
prevention_N	1
large_J	23
overview_N	4
owner_N	2
biological_J	57
-4_C	3
filial_J	1
uranium_N	69
reputation_N	1
sharply_R	1
artifact_N	1
easily_R	5
impress_V	1
brand_N	4
diverse_J	1
single_J	5
sodium_N	3
eyes_N	1
differently_R	1
27_C	3
cost_V	2
wheel_N	2
post_V	1
throw_V	2
can_M	98
indicate_V	14
several_J	54
inventory_N	2
late_J	12
transport_N	3
cite_V	8
undoubtedly_R	1
labyrinth_N	1
this_D	163
mute_J	1
locate_V	11
2,000_C	5
late_R	4
amateur_N	1
completion_N	4
income_N	1
1855_C	1
silver_N	1
tourism_N	3
manuscript_N	1
beside_I	2
employee_N	4
direct_J	1
alarm_N	1
assassinate_V	4
blood_N	2
cw_J	43
23,_C	1
train_V	5
2b_J	1
respect_N	2
museum_N	3
reactor_N	45
bomb_V	1
debacle_N	1
respect_V	1
df-31_C	1
bomb_N	26
what_W	49
city_N	73
train_N	2
picture_N	1
then_R	31
1229_C	1
lowest_J	2
car_N	18
exactly_R	3
mane_N	2
acquire_V	36
resume_V	2
's_P	335
prevail_V	2
stone_N	2
development_N	56
no._N	1
schoolteacher_N	2
hidden_J	2
mostly_R	5
representative_N	3
conclude_V	11
smell_V	1
rejection_N	1
munition_N	2
elegant_J	1
smell_N	1
incorporate_V	1
interested_J	4
much_R	30
scrutinize_V	1
signatory_N	2
factor_N	2
12,000_C	1
_gupto_N	4
delay_V	1
reaffirm_V	2
walk_V	2
mount_V	1
better_R	5
continued_J	2
justice_N	1
16.5_C	1
sack_V	1
better_J	4
id:lcc-m-14_C	1
pressure_N	5
guffaw_N	1
return_V	5
greatly_R	2
turkey_N	1
stop_V	5
no_R	9
soup_N	1
generally_R	8
coast_N	7
account_N	4
leaders_N	11
distribute_V	3
section_N	3
no_D	44
purge_V	1
fabrication_N	3
firework_N	1
act_V	3
expansion_N	3
past_N	1
design_V	11
past_I	1
herald_V	4
find_V	20
reportedly_R	29
1973_C	5
many_?	1
id:lcc-m-50_C	1
14_C	5
openly_R	3
stand_V	6
design_N	7
capable_J	11
admit_V	6
1500_C	2
fully_R	6
suitability_N	1
wild-west_J	1
process_V	2
many_D	1
nationalism_N	1
glasnost_F	1
process_N	8
2_L	2
chains_N	1
10/92_C	6
split_N	1
11/92_C	2
2_C	11
many_R	2
cure_V	1
originally_R	1
suspend_V	5
challenge_N	3
on_I	324
id:lcc-m-55_C	1
on_R	4
360_C	1
breed_N	1
speculate_V	1
district_N	3
excel_V	1
west_N	3
2,600_C	1
key_N	3
emperor_N	4
stockpiling_N	4
mark_V	2
structure_N	2
anywhere_R	1
partition_N	1
intimate_J	1
here_R	18
west_R	2
adobe_N	1
men_N	7
christian_N	3
mother_N	4
except_I	3
blame_V	2
poisoning_N	1
eloquently_R	1
expect_V	7
express_V	6
1228_C	1
dominant_J	1
1974_C	3
billion_C	12
operation_N	5
billion_N	2
60_C	5
discussion_N	2
obey_V	2
id:lcc-m-58_C	1
prohibit_V	1
crossroads_N	1
roar_N	1
technique_N	1
ca_M	3
devastating_J	2
1/29_C	1
10_C	8
various_J	2
meet_V	2
foot_N	2
2/1/91_C	1
desert_N	8
1979_C	8
remedy_N	1
foot_V	1
busy_J	3
cm_N	1
soundly_R	1
administer_V	1
frog-7_C	1
unclear_J	4
bioelectrics_N	1
interim_J	1
mark_N	1
decry_V	2
535_C	1
advancement_N	1
letters_N	3
assassination_N	6
signal_N	1
famous_J	1
divinely_R	1
allegedly_R	7
each_D	13
1931_C	3
torrent_N	1
1715_C	1
concrete_N	1
prepared_J	1
7401_C	3
fathom_V	1
person_N	6
clothing_N	2
critic_N	2
lively_J	1
prohibition_N	2
1977_C	1
advocate_V	1
07198_C	1
custody_N	1
anti_J	1
define_V	7
anti_N	1
during_I	47
faithful_N	1
formulate_V	2
1976_C	3
80%_C	1
150_C	1
application_N	8
write_V	6
suspected_J	2
younger_J	1
occasional_J	3
rich_J	2
hard_J	7
commitment_N	6
12_C	5
uo2_N	1
silo_N	4
restart_V	1
1_C	5
1800_C	1
735_C	1
1_L	2
announcement_N	1
metamorphosis_N	1
145_C	1
caress_V	1
longer_R	9
aluminum_J	2
there_R	8
everyone_N	2
tunnel_N	4
felt_V	1
7481_C	1
crusader_N	1
fresh_J	1
'd_M	1
hope_V	8
implementation_N	2
poem_N	1
twice_R	3
8946_C	1
2a_J	1
update_V	1
uninterrupted_J	1
incompetence_N	1
network_N	12
goggles_N	1
2000_C	10
additionally_R	6
phosgene_N	8
shopping_N	2
collection_N	3
location_N	32
component-how_W	3
exporter_N	1
spread_N	1
circle_N	2
65_C	2
situate_V	2
shadowy_J	2
event_N	2
combine_V	2
vi_F	2
-6_C	1
geographically_R	1
relaxation_N	2
sufficient_J	2
scrub_N	2
spread_V	3
sister_N	1
discrimination_N	1
prison_N	3
skyrocket_V	1
market_N	1
8_C	2
partly_R	3
supplier_N	13
conduct_N	1
fossil_N	1
presence_N	2
circular_J	1
1945_C	2
authorities_N	8
conduct_V	13
sunflower_N	1
incline_V	1
observe_V	3
disastrous_J	1
forty_N	2
solemn_J	1
hinder_V	1
1984_C	11
chat_V	2
generation_N	4
destructive_J	1
big_J	2
any_D	36
challenging_J	1
full_J	6
df-5_C	1
muajar-4_C	1
any_R	1
crucial_J	2
5000_C	1
1986_C	7
1944_C	1
suddenly_R	2
paradise_N	1
hope_N	2
manager_N	1
19931994_C	1
yes_U	2
1980_C	5
accredit_V	1
chat_N	1
component_N	10
1982_C	2
skin_N	1
orbit_N	1
installation_N	3
slowly_R	2
attend_V	4
prowess_N	1
casualty_N	3
remedy_V	1
victim_N	4
toughly_R	1
say_V	92
1911_C	1
minister_N	6
reduce_V	8
existing_J	6
policymakers_N	1
or_C	177
reader_N	1
691_C	1
solidify_V	1
underway_J	1
former_J	4
those_D	24
educational_J	13
warfare_N	25
expensive_J	1
precursor_N	21
dry_V	1
accuse_V	7
flourish_V	5
produce_V	89
machine_N	2
treat_V	1
aspiration_N	1
will_N	1
will_M	100
2003_C	19
mill_N	2
12/7/92_C	2
battle_N	3
1,000_C	4
american_N	3
exclusively_R	1
pocket_N	1
spots_N	4
convert_V	1
8635_C	1
comply_V	2
1989_C	7
herb_N	1
2007_C	2
independently_R	2
result_V	4
weather_N	2
soldier_N	6
..._:	12
raze_V	1
specialist_N	2
seam_N	1
1,700_C	1
1/28/91_C	1
cry_N	1
nationality:----------------------_:	1
bed_N	1
report_N	77
issue_V	3
previous_J	2
lane_N	1
report_V	26
concerned_J	1
such_J	20
issue_N	9
highway_N	2
wait_V	2
6906_C	4
dynamite_N	1
1,_C	1
memorize_V	1
action_N	15
776_C	1
animal_N	4
grow_V	18
animal_J	1
intelligence_N	15
transport_V	2
telescope_N	1
210_C	1
communication_N	2
able_J	13
lifting_N	1
laser_N	2
associate_V	12
disseminate_V	1
intimately_R	2
agency_N	7
virtually_R	2
parks_N	2
disperse_V	1
associate_N	3
profits_N	1
associate_J	1
destroy_V	18
best_R	4
emphasize_V	1
strife_N	2
have_V	575
innocent_J	1
fail_V	7
chairman_N	1
product_N	1
worship_N	2
advise_V	1
turkish_J	2
best_J	11
crocodile_N	1
which_W	130
sporadic_J	1
unequivocally_R	2
resolve_V	5
judge_V	3
bully_V	1
active_J	6
container_N	1
authorize_V	1
2012_C	1
reference_N	1
gracious_J	2
id:lcc-m-30_C	1
chemical_N	100
research_V	6
rumor_N	1
possibly_R	12
chemical_J	48
estimate_V	12
strict_J	2
promising_J	2
fascinating_J	1
grassland_N	1
adhere_V	3
send_V	9
young_J	9
research_N	60
marijuana_N	2
cool_J	3
illness_N	2
estimate_N	7
6954_C	1
ban_N	1
total_J	2
talk_V	8
her_P	7
airport_N	1
essential_J	2
1150_C	1
rely_V	5
steal_V	6
unlikely_J	3
ban_V	8
talk_N	1
architecture_N	1
4-5_C	2
so_R	47
christianity_N	2
cocaine_N	1
definitely_R	2
archaeological_J	1
area_N	35
prepare_V	7
distinctive_J	1
persist_V	2
640_C	1
possible_J	12
mix_V	2
currently_R	17
css-8_C	1
general_N	2
otherwise_R	3
funds_N	3
blister_N	3
so_I	9
expert_N	20
hamas_N	2
mandate_N	4
friendly_J	4
ingredient_N	1
changeable_J	1
focus_V	3
guard_N	1
penthouse_N	1
6952_C	1
invent_V	1
tabernacle_N	1
sophisticated_J	12
dubious_J	1
irrigation_N	1
light_N	5
whereupon_I	1
experience_N	7
light_J	3
safety_N	3
search_N	1
release_N	1
ideal_J	2
travel_N	4
plague_V	4
confront_V	4
designate_V	3
naval_J	1
since_I	39
1935_C	1
dramatically_R	3
release_V	2
156_C	1
plague_N	2
demolition_N	2
gossip_N	1
shield_N	1
parishioner_N	1
ongoing_J	1
malnutrition_N	2
foreigner_N	5
1453_C	1
lsd_N	1
reply_N	1
newspaper_N	4
7536_C	1
cook_V	2
u-235_C	1
threat_N	15
avian_J	1
defense_N	18
proceed_V	5
commercially_R	1
prophet_N	1
relinquish_V	3
cooperation_N	23
distinct_J	1
destination_N	2
complaint_N	1
start_N	4
myself_P	1
ss-n-23_C	1
record_N	2
construction_N	28
entity_N	1
he_P	103
200_C	2
signal_V	2
shaft_N	1
case_N	10
submission_N	1
visible_J	3
-30_C	1
start_V	9
decisive_J	1
extremely_R	1
weaponize_J	1
1844_C	1
bunker_N	2
speaker20_N	1
apart_R	4
launch_V	8
abound_V	1
id:lcc-m-10_C	1
court_N	3
launch_N	5
strategist_N	1
early_R	2
npt_N	1
frog-5_C	1
probably_R	14
there_E	63
clique_N	1
collectively_R	1
wo_M	2
wings_N	1
people_N	46
crowd_V	1
ivory_N	1
however_R	67
weak_J	1
quest_N	1
game_N	1
warrior_N	2
manual_J	1
pub_N	2
sale_N	9
manual_N	1
accord_V	39
presently_R	1
broad_J	1
legislator_N	11
shoulder_N	1
politically_R	6
cuban_J	2
defence_N	1
individual_J	1
sight_N	1
ignorance_N	1
individual_N	9
pull_V	2
contravene_V	2
successfully_R	7
insecure_J	1
move_V	6
coincide_V	2
replace_V	5
these_D	90
pirate_N	1
1.8_C	1
old_J	7
5881_C	1
pirate_V	1
11/23/92_C	2
performance_N	1
note_V	7
rat_N	1
dangerously_R	1
move_N	1
intention_N	9
liquid_N	1
beginning_N	7
frightened_J	1
1947_C	4
signature_N	2
segment_N	1
naturally_R	1
same_J	22
pay_V	7
earliest_J	3
meter_N	9
outline_V	1
scion_N	1
1949_C	3
liquid_J	1
